SUBDIRS = report_parts

INCLUDES = -I@top_srcdir@/ $(GLOM_CFLAGS)

noinst_LTLIBRARIES = libdata_structure_layout.la
libdata_structure_layout_la_SOURCES = layoutitem.h layoutitem.cc \
                              layoutgroup.h layoutgroup.cc \
                              layoutitem_field.h layoutitem_field.cc \
                              layoutitem_portal.h layoutitem_portal.cc \
                              layoutitem_notebook.h layoutitem_notebook.cc \
                              layoutitem_button.h layoutitem_button.cc \
                              layoutitem_text.h layoutitem_text.cc \
                              layoutitem_image.h layoutitem_image.cc \
                              layoutitem_line.h layoutitem_line.cc \
                              usesrelationship.h usesrelationship.cc \
                              fieldformatting.h fieldformatting.cc \
                              custom_title.h custom_title.cc

