[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./AUTHORS,./COPYING,./ChangeLog,./INSTALL,./NEWS,./README,./TODO,./aclocal.m4,./autogen.sh,./config.h.in,./configure,./configure.in,./glom.desktop,./glom.kdevprj,./glom.lsm,./install-sh,./ltconfig,./ltmain.sh,./missing,./mkinstalldirs,./stamp-h.in,
sub_dirs=docs,glom,intl,macros,po,scripts,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./autogen.sh]
dist=true
install=false
install_location=
type=DATA

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./glom.desktop]
dist=true
install=false
install_location=
type=DATA

[./glom.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./glom.lsm]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./ltconfig]
dist=true
install=false
install_location=
type=DATA

[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=glom --g-fatal-warnings
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=./glom

[General]
AMChanged=false
author=murrayc
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=murrayc@murrayc_debian
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,docs/Makefile.am,docs/website/Makefile.am,docs/website/screenshots/Makefile.am,glom/Makefile.am,glom/AddDel/Makefile.am,glom/Data_Structure/Makefile.am,glom/Document/Makefile.am,glom/Gnome_AppWithDocs/Makefile.am,glom/Gnome_AppWithDocs/Document/Makefile.am,glom/Mode_Data/Makefile.am,glom/Mode_Design/Makefile.am,glom/Mode_Design/Fields/Makefile.am,glom/Mode_Find/Makefile.am,glom/Navigation/Makefile.am,glom/Utility_Widgets/Makefile.am,glom/Utility_Widgets/AddDel/Makefile.am,glom/Utility_Widgets/AddDel/eggcolumnchooser/Makefile.am,glom/templates/Makefile.am,intl/Makefile.am,macros/Makefile.am,po/Makefile.am,scripts/Makefile.am,
modifyMakefiles=true
project_name=glom
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[docs/Makefile.am]
files=docs/developer_documentation.txt,docs/overview.txt,
sub_dirs=website,
type=normal

[docs/developer_documentation.txt]
dist=true
install=false
install_location=
type=DATA

[docs/overview.txt]
dist=true
install=false
install_location=
type=DATA

[docs/website/Makefile.am]
files=docs/website/index.html,
sub_dirs=screenshots,
type=normal

[docs/website/index.html]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/Makefile.am]
files=docs/website/screenshots/glom_data_details_related.png,docs/website/screenshots/glom_data_list.png,docs/website/screenshots/glom_design_fields.png,docs/website/screenshots/glom_design_relationships.png,
sub_dirs=
type=normal

[docs/website/screenshots/glom_data_details_related.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_data_list.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_fields.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_relationships.png]
dist=true
install=false
install_location=
type=DATA

[glom/AddDel/Makefile.am]
sub_dirs=
type=normal

[glom/Box_DB.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Box_DB.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Box_DB_Table.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Box_DB_Table.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Data_Structure/Field.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Data_Structure/Field.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Data_Structure/Makefile.am]
files=glom/Data_Structure/Field.cc,glom/Data_Structure/Field.h,glom/Data_Structure/Relationship.cc,glom/Data_Structure/Relationship.h,glom/Data_Structure/fieldtypes.cc,glom/Data_Structure/fieldtypes.h,
sub_dirs=
type=normal

[glom/Data_Structure/Relationship.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Data_Structure/Relationship.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Data_Structure/fieldtypes.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Data_Structure/fieldtypes.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Dialog_Glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Dialog_Glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Document/Document_Glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Document/Document_Glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Document/Makefile.am]
files=glom/Document/Document_Glom.cc,glom/Document/Document_Glom.h,
sub_dirs=
type=normal

[glom/Frame_Glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Frame_Glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Gnome_AppWithDocs/Document/Makefile.am]
sub_dirs=
type=normal

[glom/Gnome_AppWithDocs/Makefile.am]
sub_dirs=Document,
type=normal

[glom/Makefile.am]
files=glom/Box_DB.cc,glom/Box_DB.h,glom/Box_DB_Table.cc,glom/Box_DB_Table.h,glom/Dialog_Glom.cc,glom/Dialog_Glom.h,glom/Frame_Glom.cc,glom/Frame_Glom.h,glom/Notebook_Glom.cc,glom/Notebook_Glom.h,glom/application.cc,glom/application.h,glom/appstate.cc,glom/appstate.h,glom/connectionpool.cc,glom/connectionpool.h,glom/glom.glade,glom/glom.kdevprj,glom/glom_document.dtd,glom/main.cc,glom/sharedptr.h,glom/test.glom,
sub_dirs=AddDel,Data_Structure,Document,Gnome_AppWithDocs,Mode_Data,Mode_Design,Mode_Find,Navigation,Utility_Widgets,templates,
type=normal

[glom/Mode_Data/Box_Data.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Data/Box_Data.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Data/Box_Data_Details.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Data/Box_Data_Details.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Data/Box_Data_List.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Data/Box_Data_List.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Data/Box_Data_List_Related.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Data/Box_Data_List_Related.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Data/Makefile.am]
files=glom/Mode_Data/Box_Data.cc,glom/Mode_Data/Box_Data.h,glom/Mode_Data/Box_Data_Details.cc,glom/Mode_Data/Box_Data_Details.h,glom/Mode_Data/Box_Data_List.cc,glom/Mode_Data/Box_Data_List.h,glom/Mode_Data/Box_Data_List_Related.cc,glom/Mode_Data/Box_Data_List_Related.h,glom/Mode_Data/Notebook_Data.cc,glom/Mode_Data/Notebook_Data.h,
sub_dirs=
type=normal

[glom/Mode_Data/Notebook_Data.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Data/Notebook_Data.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Design/Box_DB_Table_Relationships.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Design/Box_DB_Table_Relationships.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Design/Fields/Box_DB_Table_Definition.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Design/Fields/Box_DB_Table_Definition.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Design/Fields/Combo_FieldType.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Design/Fields/Combo_FieldType.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Design/Fields/Dialog_FieldDefinition.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Design/Fields/Dialog_FieldDefinition.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Design/Fields/Makefile.am]
files=glom/Mode_Design/Fields/Box_DB_Table_Definition.cc,glom/Mode_Design/Fields/Box_DB_Table_Definition.h,glom/Mode_Design/Fields/Combo_FieldType.cc,glom/Mode_Design/Fields/Combo_FieldType.h,glom/Mode_Design/Fields/Dialog_FieldDefinition.cc,glom/Mode_Design/Fields/Dialog_FieldDefinition.h,
sub_dirs=
type=normal

[glom/Mode_Design/Makefile.am]
files=glom/Mode_Design/Box_DB_Table_Relationships.cc,glom/Mode_Design/Box_DB_Table_Relationships.h,glom/Mode_Design/Notebook_Design.cc,glom/Mode_Design/Notebook_Design.h,
sub_dirs=Fields,
type=normal

[glom/Mode_Design/Notebook_Design.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Design/Notebook_Design.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Find/Box_Data_Details_Find.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Find/Box_Data_Details_Find.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Find/Box_Data_List_Find.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Find/Box_Data_List_Find.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Mode_Find/Makefile.am]
files=glom/Mode_Find/Box_Data_Details_Find.cc,glom/Mode_Find/Box_Data_Details_Find.h,glom/Mode_Find/Box_Data_List_Find.cc,glom/Mode_Find/Box_Data_List_Find.h,glom/Mode_Find/Notebook_Find.cc,glom/Mode_Find/Notebook_Find.h,
sub_dirs=
type=normal

[glom/Mode_Find/Notebook_Find.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Mode_Find/Notebook_Find.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Navigation/Box_DataBases.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Navigation/Box_DataBases.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Navigation/Box_Tables.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Navigation/Box_Tables.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Navigation/Makefile.am]
files=glom/Navigation/Box_DataBases.cc,glom/Navigation/Box_DataBases.h,glom/Navigation/Box_Tables.cc,glom/Navigation/Box_Tables.h,
sub_dirs=
type=normal

[glom/Notebook_Glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Notebook_Glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/AddDel/AddDel.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/AddDel/AddDel.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/AddDel/AddDel_WithButtons.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/AddDel/AddDel_WithButtons.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/AddDel/Makefile.am]
files=glom/Utility_Widgets/AddDel/AddDel.cc,glom/Utility_Widgets/AddDel/AddDel.h,glom/Utility_Widgets/AddDel/AddDel_WithButtons.cc,glom/Utility_Widgets/AddDel/AddDel_WithButtons.h,glom/Utility_Widgets/AddDel/cellrendererlist.cc,glom/Utility_Widgets/AddDel/cellrendererlist.h,glom/Utility_Widgets/AddDel/cellrendererpopup.cc,glom/Utility_Widgets/AddDel/cellrendererpopup.h,glom/Utility_Widgets/AddDel/popupentry.cc,glom/Utility_Widgets/AddDel/popupentry.h,glom/Utility_Widgets/AddDel/treeviewcolumn_glom.cc,glom/Utility_Widgets/AddDel/treeviewcolumn_glom.h,
sub_dirs=eggcolumnchooser,
type=normal

[glom/Utility_Widgets/AddDel/cellrendererlist.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/AddDel/cellrendererlist.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/AddDel/cellrendererpopup.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/AddDel/cellrendererpopup.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/AddDel/eggcolumnchooser/Makefile.am]
files=glom/Utility_Widgets/AddDel/eggcolumnchooser/eggcolumnchooserdialog.c,glom/Utility_Widgets/AddDel/eggcolumnchooser/eggcolumnchooserdialog.h,glom/Utility_Widgets/AddDel/eggcolumnchooser/eggcolumnmodel.c,glom/Utility_Widgets/AddDel/eggcolumnchooser/eggcolumnmodel.h,
sub_dirs=
type=normal

[glom/Utility_Widgets/AddDel/eggcolumnchooser/eggcolumnchooserdialog.c]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/AddDel/eggcolumnchooser/eggcolumnchooserdialog.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/AddDel/eggcolumnchooser/eggcolumnmodel.c]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/AddDel/eggcolumnchooser/eggcolumnmodel.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/AddDel/popupentry.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/AddDel/popupentry.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/AddDel/treeviewcolumn_glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/AddDel/treeviewcolumn_glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/Alignment_Justified.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/Alignment_Justified.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/Dialog_Properties.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/Dialog_Properties.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/Entry_Numerical.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/Entry_Numerical.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/Makefile.am]
files=glom/Utility_Widgets/Alignment_Justified.cc,glom/Utility_Widgets/Alignment_Justified.h,glom/Utility_Widgets/Dialog_Properties.cc,glom/Utility_Widgets/Dialog_Properties.h,glom/Utility_Widgets/Entry_Numerical.cc,glom/Utility_Widgets/Entry_Numerical.h,glom/Utility_Widgets/PlaceHolder.cc,glom/Utility_Widgets/PlaceHolder.h,glom/Utility_Widgets/Table_Columns.cc,glom/Utility_Widgets/Table_Columns.h,glom/Utility_Widgets/flowtable.cc,glom/Utility_Widgets/flowtable.h,glom/Utility_Widgets/test_flowtable.cc,
sub_dirs=AddDel,
type=normal

[glom/Utility_Widgets/PlaceHolder.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/PlaceHolder.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/Table_Columns.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/Table_Columns.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/flowtable.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/Utility_Widgets/flowtable.h]
dist=true
install=false
install_location=
type=HEADER

[glom/Utility_Widgets/test_flowtable.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/application.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/application.h]
dist=true
install=false
install_location=
type=HEADER

[glom/appstate.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/appstate.h]
dist=true
install=false
install_location=
type=HEADER

[glom/connectionpool.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/connectionpool.h]
dist=true
install=false
install_location=
type=HEADER

[glom/glom.glade]
dist=true
install=false
install_location=
type=DATA

[glom/glom.kdevprj]
dist=true
install=false
install_location=
type=DATA

[glom/glom_document.dtd]
dist=true
install=false
install_location=
type=DATA

[glom/main.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/sharedptr.h]
dist=true
install=false
install_location=
type=HEADER

[glom/templates/Makefile.am]
sub_dirs=
type=normal

[glom/test.glom]
dist=true
install=false
install_location=
type=DATA

[intl/Makefile.am]
sub_dirs=
type=normal

[macros/Makefile.am]
sub_dirs=
type=normal

[po/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/ChangeLog,po/POTFILES.in,po/de.po,
sub_dirs=
type=po

[po/POTFILES.in]
dist=true
install=false
install_location=
type=DATA

[po/de.po]
dist=true
install=false
install_location=
type=DATA

[scripts/Makefile.am]
sub_dirs=
type=normal
