[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./AUTHORS,./COPYING,./ChangeLog,./INSTALL,./NEWS,./README,./TODO,./acinclude.m4,./autogen.sh,./config.h.in,./configure.in,./glom.applications,./glom.desktop,./glom.kdevprj,./glom.keys,./glom.lsm,./glom.mime,./glom.xml,./omf.make,./xmldocs.make,./mkinstalldirs,./intltool-extract.in,./intltool-merge.in,./intltool-update.in,./config.guess,./config.sub,./ltmain.sh,./aclocal.m4,./configure,./install-sh,./missing,./depcomp,./config.log,./stamp-h1,./libtool,./config.status,./config.h,./intltool-extract,./intltool-merge,./intltool-update,
sub_dirs=docs,glom,examples,macros,po,autom4te.cache,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./autogen.sh]
dist=true
install=false
install_location=
type=DATA

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./depcomp]
dist=true
install=false
install_location=
type=DATA

[./glom.applications]
dist=true
install=false
install_location=
type=DATA

[./glom.desktop]
dist=true
install=false
install_location=
type=DATA

[./glom.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./glom.keys]
dist=true
install=false
install_location=
type=DATA

[./glom.lsm]
dist=true
install=false
install_location=
type=DATA

[./glom.mime]
dist=true
install=false
install_location=
type=DATA

[./glom.xml]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./intltool-extract]
dist=true
install=false
install_location=
type=DATA

[./intltool-extract.in]
dist=true
install=false
install_location=
type=DATA

[./intltool-merge]
dist=true
install=false
install_location=
type=DATA

[./intltool-merge.in]
dist=true
install=false
install_location=
type=DATA

[./intltool-update]
dist=true
install=false
install_location=
type=DATA

[./intltool-update.in]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./omf.make]
dist=true
install=false
install_location=
type=DATA

[./stamp-h1]
dist=true
install=false
install_location=
type=DATA

[./xmldocs.make]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=glom
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=murrayc
email=murrayc@murrayc_debian
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,docs/Makefile.am,docs/user-guide/Makefile.am,docs/user-guide/C/Makefile.am,docs/user-guide/C/figures/Makefile.am,docs/website/Makefile.am,docs/website/screenshots/Makefile.am,glom/Makefile.am,glom/data_structure/Makefile.am,glom/data_structure/layout/Makefile.am,glom/document/Makefile.am,glom/mode_data/Makefile.am,glom/mode_design/Makefile.am,glom/mode_design/fields/Makefile.am,glom/mode_find/Makefile.am,glom/navigation/Makefile.am,glom/utility_widgets/Makefile.am,glom/utility_widgets/adddel/Makefile.am,glom/utility_widgets/adddel/eggcolumnchooser/Makefile.am,examples/Makefile.am,macros/Makefile.am,po/Makefile.am,autom4te.cache/Makefile.am,
project_name=glom
project_type=normal_empty
sub_dir=glom/
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[autom4te.cache/Makefile.am]
files=autom4te.cache/requests,autom4te.cache/output.0,autom4te.cache/traces.0,autom4te.cache/output.1,autom4te.cache/traces.1,
sub_dirs=
type=normal

[autom4te.cache/output.0]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/output.1]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/requests]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/traces.0]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/traces.1]
dist=true
install=false
install_location=
type=DATA

[docs/Makefile.am]
files=docs/developer_documentation.txt,docs/overview.txt,
sub_dirs=user-guide,website,
type=normal

[docs/developer_documentation.txt]
dist=true
install=false
install_location=
type=DATA

[docs/overview.txt]
dist=true
install=false
install_location=
type=DATA

[docs/user-guide/C/Makefile.am]
files=docs/user-guide/C/glom-C.omf,docs/user-guide/C/glom.xml,docs/user-guide/C/legal.xml,docs/user-guide/C/glom-C.omf.out,docs/user-guide/C/omf_timestamp,
sub_dirs=figures,
type=normal

[docs/user-guide/C/figures/Makefile.am]
files=docs/user-guide/C/figures/start.png,
sub_dirs=
type=normal

[docs/user-guide/C/figures/start.png]
dist=true
install=false
install_location=
type=DATA

[docs/user-guide/C/glom-C.omf]
dist=true
install=false
install_location=
type=DATA

[docs/user-guide/C/glom-C.omf.out]
dist=true
install=false
install_location=
type=DATA

[docs/user-guide/C/glom.xml]
dist=true
install=false
install_location=
type=DATA

[docs/user-guide/C/legal.xml]
dist=true
install=false
install_location=
type=DATA

[docs/user-guide/C/omf_timestamp]
dist=true
install=false
install_location=
type=DATA

[docs/user-guide/Makefile.am]
sub_dirs=C,
type=normal

[docs/website/Makefile.am]
files=docs/website/index.html,
sub_dirs=screenshots,
type=normal

[docs/website/index.html]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/Makefile.am]
files=docs/website/screenshots/glom_data_details.png,docs/website/screenshots/glom_data_details_related.png,docs/website/screenshots/glom_data_list.png,docs/website/screenshots/glom_design_fields.png,docs/website/screenshots/glom_design_fields_dialog.png,docs/website/screenshots/glom_design_fields_dialog_calculated.png,docs/website/screenshots/glom_design_fields_dialog_lookup.png,docs/website/screenshots/glom_design_layout_details.png,docs/website/screenshots/glom_design_layout_list.png,docs/website/screenshots/glom_design_relationships.png,docs/website/screenshots/thumbnail_glom_design_fields_dialog_calculated.png,
sub_dirs=
type=normal

[docs/website/screenshots/glom_data_details.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_data_details_related.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_data_list.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_fields.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_fields_dialog.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_fields_dialog_calculated.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_fields_dialog_lookup.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_layout_details.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_layout_list.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/glom_design_relationships.png]
dist=true
install=false
install_location=
type=DATA

[docs/website/screenshots/thumbnail_glom_design_fields_dialog_calculated.png]
dist=true
install=false
install_location=
type=DATA

[examples/Makefile.am]
files=examples/README,
sub_dirs=
type=normal

[examples/README]
dist=true
install=false
install_location=
type=DATA

[glom/Makefile.am]
files=glom/application.cc,glom/application.h,glom/appstate.cc,glom/appstate.h,glom/base_db.cc,glom/base_db.h,glom/box_db.cc,glom/box_db.h,glom/box_db_table.cc,glom/box_db_table.h,glom/connectionpool.cc,glom/connectionpool.h,glom/dialog_connection.cc,glom/dialog_connection.h,glom/dialog_glom.cc,glom/dialog_glom.h,glom/dialog_invalid_data.cc,glom/dialog_invalid_data.h,glom/dialog_new_database.cc,glom/dialog_new_database.h,glom/frame_glom.cc,glom/frame_glom.h,glom/glom.glade,glom/glom_document.dtd,glom/glom_python.cc,glom/glom_python.h,glom/main.cc,glom/notebook_glom.cc,glom/notebook_glom.h,glom/sharedptr.h,glom/test.glom,glom/test_pyembed.cc,glom/test_pyembed_singleline.cc,glom/test_pyembed,
sub_dirs=data_structure,document,mode_data,mode_design,mode_find,navigation,utility_widgets,
type=prog_main

[glom/application.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/application.h]
dist=true
install=false
install_location=
type=HEADER

[glom/appstate.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/appstate.h]
dist=true
install=false
install_location=
type=HEADER

[glom/base_db.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/base_db.h]
dist=true
install=false
install_location=
type=HEADER

[glom/box_db.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/box_db.h]
dist=true
install=false
install_location=
type=HEADER

[glom/box_db_table.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/box_db_table.h]
dist=true
install=false
install_location=
type=HEADER

[glom/connectionpool.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/connectionpool.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/Makefile.am]
files=glom/data_structure/field.cc,glom/data_structure/field.h,glom/data_structure/fieldtypes.cc,glom/data_structure/fieldtypes.h,glom/data_structure/glomconversions.cc,glom/data_structure/glomconversions.h,glom/data_structure/relationship.cc,glom/data_structure/relationship.h,glom/data_structure/tableinfo.cc,glom/data_structure/tableinfo.h,
sub_dirs=layout,
type=normal

[glom/data_structure/field.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/field.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/fieldtypes.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/fieldtypes.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/glomconversions.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/glomconversions.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/layout/Makefile.am]
files=glom/data_structure/layout/layoutgroup.cc,glom/data_structure/layout/layoutgroup.h,glom/data_structure/layout/layoutitem.cc,glom/data_structure/layout/layoutitem.h,glom/data_structure/layout/layoutitem_field.cc,glom/data_structure/layout/layoutitem_field.h,glom/data_structure/layout/layoutitem_portal.cc,glom/data_structure/layout/layoutitem_portal.h,
sub_dirs=
type=normal

[glom/data_structure/layout/layoutgroup.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/layout/layoutgroup.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/layout/layoutitem.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/layout/layoutitem.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/layout/layoutitem_field.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/layout/layoutitem_field.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/layout/layoutitem_portal.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/layout/layoutitem_portal.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/relationship.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/relationship.h]
dist=true
install=false
install_location=
type=HEADER

[glom/data_structure/tableinfo.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/data_structure/tableinfo.h]
dist=true
install=false
install_location=
type=HEADER

[glom/dialog_connection.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/dialog_connection.h]
dist=true
install=false
install_location=
type=HEADER

[glom/dialog_glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/dialog_glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/dialog_invalid_data.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/dialog_invalid_data.h]
dist=true
install=false
install_location=
type=HEADER

[glom/dialog_new_database.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/dialog_new_database.h]
dist=true
install=false
install_location=
type=HEADER

[glom/document/Makefile.am]
files=glom/document/document_glom.cc,glom/document/document_glom.h,
sub_dirs=
type=normal

[glom/document/document_glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/document/document_glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/frame_glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/frame_glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/glom.glade]
dist=true
install=false
install_location=
type=DATA

[glom/glom_document.dtd]
dist=true
install=false
install_location=
type=DATA

[glom/glom_python.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/glom_python.h]
dist=true
install=false
install_location=
type=HEADER

[glom/main.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/Makefile.am]
files=glom/mode_data/box_data.cc,glom/mode_data/box_data.h,glom/mode_data/box_data_details.cc,glom/mode_data/box_data_details.h,glom/mode_data/box_data_list.cc,glom/mode_data/box_data_list.h,glom/mode_data/box_data_list_related.cc,glom/mode_data/box_data_list_related.h,glom/mode_data/dialog_choose_field.cc,glom/mode_data/dialog_choose_field.h,glom/mode_data/dialog_choose_relationship.cc,glom/mode_data/dialog_choose_relationship.h,glom/mode_data/dialog_layout.cc,glom/mode_data/dialog_layout.h,glom/mode_data/dialog_layout_details.cc,glom/mode_data/dialog_layout_details.h,glom/mode_data/dialog_layout_list.cc,glom/mode_data/dialog_layout_list.h,glom/mode_data/notebook_data.cc,glom/mode_data/notebook_data.h,glom/mode_data/treestore_layout.cc,glom/mode_data/treestore_layout.h,
sub_dirs=
type=normal

[glom/mode_data/box_data.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/box_data.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/box_data_details.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/box_data_details.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/box_data_list.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/box_data_list.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/box_data_list_related.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/box_data_list_related.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/dialog_choose_field.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/dialog_choose_field.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/dialog_choose_relationship.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/dialog_choose_relationship.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/dialog_layout.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/dialog_layout.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/dialog_layout_details.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/dialog_layout_details.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/dialog_layout_list.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/dialog_layout_list.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/notebook_data.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/notebook_data.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_data/treestore_layout.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_data/treestore_layout.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/Makefile.am]
files=glom/mode_design/box_db_table_relationships.cc,glom/mode_design/box_db_table_relationships.h,glom/mode_design/dialog_design.cc,glom/mode_design/dialog_design.h,glom/mode_design/dialog_fields.cc,glom/mode_design/dialog_fields.h,glom/mode_design/dialog_relationships.cc,glom/mode_design/dialog_relationships.h,
sub_dirs=fields,
type=normal

[glom/mode_design/box_db_table_relationships.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/box_db_table_relationships.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/dialog_design.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/dialog_design.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/dialog_fields.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/dialog_fields.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/dialog_relationships.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/dialog_relationships.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/fields/Makefile.am]
files=glom/mode_design/fields/box_db_table_definition.cc,glom/mode_design/fields/box_db_table_definition.h,glom/mode_design/fields/combo_fieldtype.cc,glom/mode_design/fields/combo_fieldtype.h,glom/mode_design/fields/combo_lookup_relationship.cc,glom/mode_design/fields/combo_lookup_relationship.h,glom/mode_design/fields/combo_textglade.cc,glom/mode_design/fields/combo_textglade.h,glom/mode_design/fields/dialog_fieldcalculation.cc,glom/mode_design/fields/dialog_fieldcalculation.h,glom/mode_design/fields/dialog_fielddefinition.cc,glom/mode_design/fields/dialog_fielddefinition.h,
sub_dirs=
type=normal

[glom/mode_design/fields/box_db_table_definition.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/fields/box_db_table_definition.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/fields/combo_fieldtype.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/fields/combo_fieldtype.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/fields/combo_lookup_relationship.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/fields/combo_lookup_relationship.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/fields/combo_textglade.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/fields/combo_textglade.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/fields/dialog_fieldcalculation.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/fields/dialog_fieldcalculation.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_design/fields/dialog_fielddefinition.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_design/fields/dialog_fielddefinition.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_find/Makefile.am]
files=glom/mode_find/box_data_details_find.cc,glom/mode_find/box_data_details_find.h,glom/mode_find/box_data_list_find.cc,glom/mode_find/box_data_list_find.h,glom/mode_find/notebook_find.cc,glom/mode_find/notebook_find.h,
sub_dirs=
type=normal

[glom/mode_find/box_data_details_find.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_find/box_data_details_find.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_find/box_data_list_find.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_find/box_data_list_find.h]
dist=true
install=false
install_location=
type=HEADER

[glom/mode_find/notebook_find.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/mode_find/notebook_find.h]
dist=true
install=false
install_location=
type=HEADER

[glom/navigation/Makefile.am]
files=glom/navigation/box_tables.cc,glom/navigation/box_tables.h,
sub_dirs=
type=normal

[glom/navigation/box_tables.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/navigation/box_tables.h]
dist=true
install=false
install_location=
type=HEADER

[glom/notebook_glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/notebook_glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/sharedptr.h]
dist=true
install=false
install_location=
type=HEADER

[glom/test.glom]
dist=true
install=false
install_location=
type=DATA

[glom/test_pyembed]
dist=true
install=false
install_location=
type=DATA

[glom/test_pyembed.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/test_pyembed_singleline.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/Makefile.am]
files=glom/utility_widgets/alignment_justified.cc,glom/utility_widgets/alignment_justified.h,glom/utility_widgets/datawidget.cc,glom/utility_widgets/datawidget.h,glom/utility_widgets/dialog_properties.cc,glom/utility_widgets/dialog_properties.h,glom/utility_widgets/entry_numerical.cc,glom/utility_widgets/entry_numerical.h,glom/utility_widgets/entryglom.cc,glom/utility_widgets/entryglom.h,glom/utility_widgets/flowtable.cc,glom/utility_widgets/flowtable.h,glom/utility_widgets/flowtablewithfields.cc,glom/utility_widgets/flowtablewithfields.h,glom/utility_widgets/placeholder.cc,glom/utility_widgets/placeholder.h,glom/utility_widgets/table_columns.cc,glom/utility_widgets/table_columns.h,glom/utility_widgets/test_flowtable.cc,glom/utility_widgets/test,
sub_dirs=adddel,
type=normal

[glom/utility_widgets/adddel/Makefile.am]
files=glom/utility_widgets/adddel/adddel.cc,glom/utility_widgets/adddel/adddel.h,glom/utility_widgets/adddel/adddel_withbuttons.cc,glom/utility_widgets/adddel/adddel_withbuttons.h,glom/utility_widgets/adddel/cellrendererlist.cc,glom/utility_widgets/adddel/cellrendererlist.h,glom/utility_widgets/adddel/cellrendererpopup.cc,glom/utility_widgets/adddel/cellrendererpopup.h,glom/utility_widgets/adddel/popupentry.cc,glom/utility_widgets/adddel/popupentry.h,glom/utility_widgets/adddel/treeviewcolumn_glom.cc,glom/utility_widgets/adddel/treeviewcolumn_glom.h,
sub_dirs=eggcolumnchooser,
type=normal

[glom/utility_widgets/adddel/adddel.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/adddel/adddel.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/adddel/adddel_withbuttons.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/adddel/adddel_withbuttons.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/adddel/cellrendererlist.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/adddel/cellrendererlist.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/adddel/cellrendererpopup.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/adddel/cellrendererpopup.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/adddel/eggcolumnchooser/Makefile.am]
files=glom/utility_widgets/adddel/eggcolumnchooser/eggcolumnchooserdialog.c,glom/utility_widgets/adddel/eggcolumnchooser/eggcolumnchooserdialog.h,glom/utility_widgets/adddel/eggcolumnchooser/eggcolumnmodel.c,glom/utility_widgets/adddel/eggcolumnchooser/eggcolumnmodel.h,
sub_dirs=
type=normal

[glom/utility_widgets/adddel/eggcolumnchooser/eggcolumnchooserdialog.c]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/adddel/eggcolumnchooser/eggcolumnchooserdialog.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/adddel/eggcolumnchooser/eggcolumnmodel.c]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/adddel/eggcolumnchooser/eggcolumnmodel.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/adddel/popupentry.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/adddel/popupentry.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/adddel/treeviewcolumn_glom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/adddel/treeviewcolumn_glom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/alignment_justified.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/alignment_justified.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/datawidget.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/datawidget.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/dialog_properties.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/dialog_properties.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/entry_numerical.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/entry_numerical.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/entryglom.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/entryglom.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/flowtable.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/flowtable.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/flowtablewithfields.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/flowtablewithfields.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/placeholder.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/placeholder.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/table_columns.cc]
dist=true
install=false
install_location=
type=SOURCE

[glom/utility_widgets/table_columns.h]
dist=true
install=false
install_location=
type=HEADER

[glom/utility_widgets/test]
dist=true
install=false
install_location=
type=DATA

[glom/utility_widgets/test_flowtable.cc]
dist=true
install=false
install_location=
type=SOURCE

[macros/Makefile.am]
files=macros/macros.m4,
sub_dirs=
type=normal

[macros/macros.m4]
dist=true
install=false
install_location=
type=DATA

[po/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/ChangeLog,po/POTFILES,po/POTFILES.in,po/cs.po,po/de.po,po/en_CA.po,po/en_GB.po,po/es.po,po/fr.po,po/gu.po,po/it.po,po/nl.po,po/pa.po,po/pt.po,po/pt_BR.po,po/sq.po,po/sv.po,po/tr.po,po/zh_CN.po,po/cs.gmo,po/de.gmo,po/en_CA.gmo,po/en_GB.gmo,po/fr.gmo,po/es.gmo,po/gu.gmo,po/it.gmo,po/nl.gmo,po/pa.gmo,po/pt.gmo,po/pt_BR.gmo,po/sq.gmo,po/sv.gmo,po/tr.gmo,po/zh_CN.gmo,
sub_dirs=
type=po

[po/POTFILES]
dist=true
install=false
install_location=
type=DATA

[po/POTFILES.in]
dist=true
install=false
install_location=
type=DATA

[po/cs.gmo]
dist=true
install=false
install_location=
type=DATA

[po/cs.po]
dist=true
install=false
install_location=
type=DATA

[po/de.gmo]
dist=true
install=false
install_location=
type=DATA

[po/de.po]
dist=true
install=false
install_location=
type=DATA

[po/en_CA.gmo]
dist=true
install=false
install_location=
type=DATA

[po/en_CA.po]
dist=true
install=false
install_location=
type=DATA

[po/en_GB.gmo]
dist=true
install=false
install_location=
type=DATA

[po/en_GB.po]
dist=true
install=false
install_location=
type=DATA

[po/es.gmo]
dist=true
install=false
install_location=
type=DATA

[po/es.po]
dist=true
install=false
install_location=
type=DATA

[po/fr.gmo]
dist=true
install=false
install_location=
type=DATA

[po/fr.po]
dist=true
install=false
install_location=
type=DATA

[po/gu.gmo]
dist=true
install=false
install_location=
type=DATA

[po/gu.po]
dist=true
install=false
install_location=
type=DATA

[po/it.gmo]
dist=true
install=false
install_location=
type=DATA

[po/it.po]
dist=true
install=false
install_location=
type=DATA

[po/nl.gmo]
dist=true
install=false
install_location=
type=DATA

[po/nl.po]
dist=true
install=false
install_location=
type=DATA

[po/pa.gmo]
dist=true
install=false
install_location=
type=DATA

[po/pa.po]
dist=true
install=false
install_location=
type=DATA

[po/pt.gmo]
dist=true
install=false
install_location=
type=DATA

[po/pt.po]
dist=true
install=false
install_location=
type=DATA

[po/pt_BR.gmo]
dist=true
install=false
install_location=
type=DATA

[po/pt_BR.po]
dist=true
install=false
install_location=
type=DATA

[po/sq.gmo]
dist=true
install=false
install_location=
type=DATA

[po/sq.po]
dist=true
install=false
install_location=
type=DATA

[po/sv.gmo]
dist=true
install=false
install_location=
type=DATA

[po/sv.po]
dist=true
install=false
install_location=
type=DATA

[po/tr.gmo]
dist=true
install=false
install_location=
type=DATA

[po/tr.po]
dist=true
install=false
install_location=
type=DATA

[po/zh_CN.gmo]
dist=true
install=false
install_location=
type=DATA

[po/zh_CN.po]
dist=true
install=false
install_location=
type=DATA
