## Copyright (c) 2009-2010  Openismus GmbH  <http://www.openismus.com/>
##
## This file is part of Glom.
##
## Glom is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 2 of the License,
## or (at your option) any later version.
##
## Glom is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

include $(top_srcdir)/glom/libglom/filelist.am

libglom_includedir = $(includedir)/glom-$(GLOM_ABI_VERSION)/libglom
libglom_include_HEADERS = $(libglom_toplevel_headers)

libglom_data_structure_includedir = $(libglom_includedir)/data_structure
libglom_data_structure_include_HEADERS = $(libglom_data_structure_headers)

libglom_ds_layout_includedir = $(libglom_data_structure_includedir)/layout
libglom_ds_layout_include_HEADERS = $(libglom_ds_layout_headers)

libglom_ds_l_report_parts_includedir = $(libglom_ds_layout_includedir)/report_parts
libglom_ds_l_report_parts_include_HEADERS = $(libglom_ds_l_report_parts_headers)

libglom_document_includedir = $(libglom_includedir)/document
libglom_document_include_HEADERS = $(libglom_document_headers)

libglom_d_bakery_includedir = $(libglom_document_includedir)/bakery
libglom_d_bakery_include_HEADERS = $(libglom_d_bakery_headers)

libglom_d_b_view_includedir = $(libglom_d_bakery_includedir)/view
libglom_d_b_view_include_HEADERS = $(libglom_d_b_view_headers)

glom_libglom_libglom_@GLOM_ABI_VERSION@_la_SOURCES = $(libglom_sources)
glom_libglom_libglom_@GLOM_ABI_VERSION@_la_LIBADD  = $(LIBGLOM_LIBS) $(PYTHON_LIBS) $(BOOST_PYTHON_LIBS)
if HOST_WIN32
glom_libglom_libglom_@GLOM_ABI_VERSION@_la_LIBADD += -lws2_32
endif
glom_libglom_libglom_@GLOM_ABI_VERSION@_la_LDFLAGS = -no-undefined
