## Copyright (c) 2009  Openismus GmbH  <http://www.openismus.com/>
##
## This file is part of Glom.
##
## Glom is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 2 of the License,
## or (at your option) any later version.
##
## Glom is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

glom_glom_SOURCES =							\
	glom/application.cc						\
	glom/application.h						\
	glom/base_db.cc							\
	glom/base_db.h							\
	glom/base_db_table.cc						\
	glom/base_db_table.h						\
	glom/base_db_table_data.cc					\
	glom/base_db_table_data.h					\
	glom/box_db_table.cc						\
	glom/box_db_table.h						\
	glom/box_reports.cc						\
	glom/box_reports.h						\
	glom/box_withbuttons.cc						\
	glom/box_withbuttons.h						\
	glom/dialog_connection.cc					\
	glom/dialog_connection.h					\
	glom/dialog_existing_or_new.cc					\
	glom/dialog_existing_or_new.h					\
	glom/dialog_invalid_data.cc					\
	glom/dialog_invalid_data.h					\
	glom/dialog_progress_creating.cc				\
	glom/dialog_progress_creating.h					\
	glom/filechooser_export.cc					\
	glom/filechooser_export.h					\
	glom/frame_glom.cc						\
	glom/frame_glom.h						\
	glom/glade_utils.cc						\
	glom/glade_utils.h						\
	glom/glom_postgres.cc						\
	glom/glom_postgres.h						\
	glom/glom_privs.cc						\
	glom/glom_privs.h						\
	glom/main.cc							\
	glom/notebook_glom.cc						\
	glom/notebook_glom.h						\
	glom/signal_reemitter.h						\
	glom/utils_ui.cc						\
	glom/utils_ui.h							\
	glom/variablesmap.cc						\
	glom/variablesmap.h						\
	glom/xsl_utils.cc						\
	glom/xsl_utils.h						\
	glom/printoperation_printlayout.cc				\
	glom/printoperation_printlayout.h				\
	glom/report_builder.cc						\
	glom/report_builder.h						\
	glom/window_boxholder.cc					\
	glom/window_boxholder.h						\
	glom/bakery/app.cc						\
	glom/bakery/app.h						\
	glom/bakery/app_withdoc.cc					\
	glom/bakery/app_withdoc.h					\
	glom/bakery/app_withdoc_gtk.cc					\
	glom/bakery/app_withdoc_gtk.h					\
	glom/bakery/busy_cursor.cc					\
	glom/bakery/busy_cursor.h					\
	glom/bakery/dialog_offersave.cc					\
	glom/bakery/dialog_offersave.h					\
	glom/import_csv/dialog_import_csv.cc				\
	glom/import_csv/dialog_import_csv.h				\
	glom/import_csv/dialog_import_csv_progress.cc			\
	glom/import_csv/dialog_import_csv_progress.h			\
	glom/import_csv/file_encodings.cc				\
	glom/import_csv/file_encodings.h				\
	glom/import_csv/csv_parser.cc					\
	glom/import_csv/csv_parser.h					\
	glom/mode_data/box_data.cc					\
	glom/mode_data/box_data.h					\
	glom/mode_data/box_data_calendar_related.cc			\
	glom/mode_data/box_data_calendar_related.h			\
	glom/mode_data/box_data_details.cc				\
	glom/mode_data/box_data_details.h				\
	glom/mode_data/box_data_list.cc					\
	glom/mode_data/box_data_list.h					\
	glom/mode_data/box_data_list_related.cc				\
	glom/mode_data/box_data_list_related.h				\
	glom/mode_data/box_data_manyrecords.cc				\
	glom/mode_data/box_data_manyrecords.h				\
	glom/mode_data/box_data_portal.cc				\
	glom/mode_data/box_data_portal.h				\
	glom/mode_data/flowtablewithfields.cc				\
	glom/mode_data/flowtablewithfields.h				\
	glom/mode_data/notebook_data.cc					\
	glom/mode_data/notebook_data.h					\
	glom/mode_find/box_data_details_find.cc				\
	glom/mode_find/box_data_details_find.h				\
	glom/mode_find/box_data_list_find.cc				\
	glom/mode_find/box_data_list_find.h				\
	glom/mode_find/notebook_find.cc					\
	glom/mode_find/notebook_find.h					\
	glom/print_layout/canvas_layout_item.cc				\
	glom/print_layout/canvas_layout_item.h				\
	glom/print_layout/canvas_print_layout.cc			\
	glom/print_layout/canvas_print_layout.h				\
	glom/python_embed/glom_python.cc				\
	glom/python_embed/glom_python.h					\
	glom/python_embed/python_ui_callbacks.cc				\
	glom/python_embed/python_ui_callbacks.h					\
	glom/utility_widgets/alignment_justified.cc			\
	glom/utility_widgets/alignment_justified.h			\
	glom/utility_widgets/buttonglom.cc				\
	glom/utility_widgets/buttonglom.h				\
	glom/utility_widgets/checkglom.cc				\
	glom/utility_widgets/checkglom.h				\
	glom/utility_widgets/combo_textglade.cc				\
	glom/utility_widgets/combo_textglade.h				\
	glom/utility_widgets/comboentryglom.cc				\
	glom/utility_widgets/comboentryglom.h				\
	glom/utility_widgets/comboglom.cc				\
	glom/utility_widgets/comboglom.h				\
	glom/utility_widgets/comboglomchoicesbase.cc			\
	glom/utility_widgets/comboglomchoicesbase.h			\
	glom/utility_widgets/datawidget.cc				\
	glom/utility_widgets/datawidget.h				\
	glom/utility_widgets/dialog_choose_date.cc			\
	glom/utility_widgets/dialog_choose_date.h			\
	glom/utility_widgets/dialog_choose_id.cc			\
	glom/utility_widgets/dialog_choose_id.h				\
	glom/utility_widgets/dialog_flowtable.cc			\
	glom/utility_widgets/dialog_flowtable.h				\
	glom/utility_widgets/dialog_image_progress.cc			\
	glom/utility_widgets/dialog_image_progress.h			\
	glom/utility_widgets/dialog_properties.cc			\
	glom/utility_widgets/dialog_properties.h			\
	glom/utility_widgets/entryglom.cc				\
	glom/utility_widgets/entryglom.h				\
	glom/utility_widgets/flowtable.cc				\
	glom/utility_widgets/flowtable.h				\
	glom/utility_widgets/imageglom.cc				\
	glom/utility_widgets/imageglom.h				\
	glom/utility_widgets/labelglom.cc				\
	glom/utility_widgets/labelglom.h				\
	glom/utility_widgets/layoutwidgetbase.cc			\
	glom/utility_widgets/layoutwidgetbase.h				\
	glom/utility_widgets/layoutwidgetfield.cc			\
	glom/utility_widgets/layoutwidgetfield.h			\
	glom/utility_widgets/layoutwidgetmenu.cc			\
	glom/utility_widgets/layoutwidgetmenu.h				\
	glom/utility_widgets/layoutwidgetutils.cc			\
	glom/utility_widgets/layoutwidgetutils.h			\
	glom/utility_widgets/notebookglom.cc				\
	glom/utility_widgets/notebookglom.h				\
	glom/utility_widgets/placeholder-glom.cc			\
	glom/utility_widgets/placeholder-glom.h				\
	glom/utility_widgets/placeholder.cc				\
	glom/utility_widgets/placeholder.h				\
	glom/utility_widgets/table_columns.cc				\
	glom/utility_widgets/table_columns.h				\
	glom/utility_widgets/textviewglom.cc				\
	glom/utility_widgets/textviewglom.h				\
	glom/utility_widgets/adddel/adddel.cc				\
	glom/utility_widgets/adddel/adddel.h				\
	glom/utility_widgets/adddel/adddel_withbuttons.cc		\
	glom/utility_widgets/adddel/adddel_withbuttons.h		\
	glom/utility_widgets/adddel/treeviewcolumn_glom.cc		\
	glom/utility_widgets/adddel/treeviewcolumn_glom.h		\
	glom/utility_widgets/canvas/canvas_editable.cc			\
	glom/utility_widgets/canvas/canvas_editable.h			\
	glom/utility_widgets/canvas/canvas_group_grid.cc		\
	glom/utility_widgets/canvas/canvas_group_grid.h			\
	glom/utility_widgets/canvas/canvas_group_movable.cc		\
	glom/utility_widgets/canvas/canvas_group_movable.h		\
	glom/utility_widgets/canvas/canvas_group_resizable.cc		\
	glom/utility_widgets/canvas/canvas_group_resizable.h		\
	glom/utility_widgets/canvas/canvas_image_movable.cc		\
	glom/utility_widgets/canvas/canvas_image_movable.h		\
	glom/utility_widgets/canvas/canvas_item_movable.cc		\
	glom/utility_widgets/canvas/canvas_item_movable.h		\
	glom/utility_widgets/canvas/canvas_line_movable.cc		\
	glom/utility_widgets/canvas/canvas_line_movable.h		\
	glom/utility_widgets/canvas/canvas_rect_movable.cc		\
	glom/utility_widgets/canvas/canvas_rect_movable.h		\
	glom/utility_widgets/canvas/canvas_table_movable.cc		\
	glom/utility_widgets/canvas/canvas_table_movable.h		\
	glom/utility_widgets/canvas/canvas_text_movable.cc		\
	glom/utility_widgets/canvas/canvas_text_movable.h		\
	glom/utility_widgets/cellrendererlist/cellrendererlist.cc	\
	glom/utility_widgets/cellrendererlist/cellrendererlist.h	\
	glom/utility_widgets/db_adddel/cellrenderer_buttonimage.cc	\
	glom/utility_widgets/db_adddel/cellrenderer_buttonimage.h	\
	glom/utility_widgets/db_adddel/cellrenderer_buttontext.cc	\
	glom/utility_widgets/db_adddel/cellrenderer_buttontext.h	\
	glom/utility_widgets/db_adddel/db_adddel.cc			\
	glom/utility_widgets/db_adddel/db_adddel.h			\
	glom/utility_widgets/db_adddel/db_adddel_withbuttons.cc		\
	glom/utility_widgets/db_adddel/db_adddel_withbuttons.h		\
	glom/utility_widgets/db_adddel/db_treeviewcolumn_glom.cc	\
	glom/utility_widgets/db_adddel/db_treeviewcolumn_glom.h		\
	glom/utility_widgets/db_adddel/glom_db_treemodel.cc		\
	glom/utility_widgets/db_adddel/glom_db_treemodel.h

if !GLOM_ENABLE_CLIENT_ONLY
glom_glom_SOURCES +=							\
	glom/mode_design/dialog_database_preferences.cc				\
	glom/mode_design/dialog_database_preferences.h				\
	glom/mode_design/dialog_initial_password.cc					\
	glom/mode_design/dialog_initial_password.h					\
	glom/mode_design/box_db_table_relationships.cc			\
	glom/mode_design/box_db_table_relationships.h			\
	glom/mode_design/dialog_add_related_table.cc			\
	glom/mode_design/dialog_add_related_table.h			\
	glom/mode_design/dialog_design.cc				\
	glom/mode_design/dialog_design.h				\
	glom/mode_design/dialog_fields.cc				\
	glom/mode_design/dialog_fields.h				\
	glom/mode_design/dialog_relationships.cc			\
	glom/mode_design/dialog_relationships.h				\
	glom/mode_design/iso_codes.cc					\
	glom/mode_design/iso_codes.h					\
	glom/mode_design/fields/box_db_table_definition.cc		\
	glom/mode_design/fields/box_db_table_definition.h		\
	glom/mode_design/fields/combo_fieldtype.cc			\
	glom/mode_design/fields/combo_fieldtype.h			\
	glom/mode_design/fields/dialog_fieldcalculation.cc		\
	glom/mode_design/fields/dialog_fieldcalculation.h		\
	glom/mode_design/fields/dialog_fielddefinition.cc		\
	glom/mode_design/fields/dialog_fielddefinition.h		\
	glom/mode_design/layout/combobox_fields.cc			\
	glom/mode_design/layout/combobox_fields.h			\
	glom/mode_design/layout/combobox_relationship.cc		\
	glom/mode_design/layout/combobox_relationship.h			\
	glom/mode_design/layout/dialog_choose_field.cc				\
	glom/mode_design/layout/dialog_choose_field.h				\
	glom/mode_design/layout/dialog_choose_relationship.cc			\
	glom/mode_design/layout/dialog_choose_relationship.h			\
	glom/mode_design/layout/dialog_layout.cc				\
	glom/mode_design/layout/dialog_layout.h					\
	glom/mode_design/layout/dialog_layout_export.cc				\
	glom/mode_design/layout/dialog_layout_export.h				\
	glom/mode_design/layout/dialog_layout_calendar_related.cc		\
	glom/mode_design/layout/dialog_layout_calendar_related.h		\
	glom/mode_design/layout/dialog_layout_details.cc			\
	glom/mode_design/layout/dialog_layout_details.h				\
	glom/mode_design/layout/dialog_layout_list.cc				\
	glom/mode_design/layout/dialog_layout_list.h				\
	glom/mode_design/layout/dialog_layout_list_related.cc			\
	glom/mode_design/layout/dialog_layout_list_related.h			\
	glom/mode_design/layout/treestore_layout.cc				\
	glom/mode_design/layout/treestore_layout.h				\
	glom/mode_design/layout/layout_item_dialogs/box_formatting.cc			\
	glom/mode_design/layout/layout_item_dialogs/box_formatting.h			\
	glom/mode_design/layout/layout_item_dialogs/combo_summarytype.cc		\
	glom/mode_design/layout/layout_item_dialogs/combo_summarytype.h			\
	glom/mode_design/layout/layout_item_dialogs/comboentry_borderwidth.cc		\
	glom/mode_design/layout/layout_item_dialogs/comboentry_borderwidth.h		\
	glom/mode_design/layout/layout_item_dialogs/dialog_buttonscript.cc		\
	glom/mode_design/layout/layout_item_dialogs/dialog_buttonscript.h		\
	glom/mode_design/layout/layout_item_dialogs/dialog_field_layout.cc		\
	glom/mode_design/layout/layout_item_dialogs/dialog_field_layout.h		\
	glom/mode_design/layout/layout_item_dialogs/dialog_field_summary.cc		\
	glom/mode_design/layout/layout_item_dialogs/dialog_field_summary.h		\
	glom/mode_design/layout/layout_item_dialogs/dialog_formatting.cc		\
	glom/mode_design/layout/layout_item_dialogs/dialog_formatting.h		\
	glom/mode_design/layout/layout_item_dialogs/dialog_group_by.cc			\
	glom/mode_design/layout/layout_item_dialogs/dialog_group_by.h			\
	glom/mode_design/layout/layout_item_dialogs/dialog_groupby_secondaryfields.cc	\
	glom/mode_design/layout/layout_item_dialogs/dialog_groupby_secondaryfields.h	\
	glom/mode_design/layout/layout_item_dialogs/dialog_groupby_sortfields.cc	\
	glom/mode_design/layout/layout_item_dialogs/dialog_groupby_sortfields.h		\
	glom/mode_design/layout/layout_item_dialogs/dialog_imageobject.cc		\
	glom/mode_design/layout/layout_item_dialogs/dialog_imageobject.h		\
	glom/mode_design/layout/layout_item_dialogs/dialog_notebook.cc			\
	glom/mode_design/layout/layout_item_dialogs/dialog_notebook.h			\
	glom/mode_design/layout/layout_item_dialogs/dialog_textobject.cc		\
	glom/mode_design/layout/layout_item_dialogs/dialog_textobject.h			\
	glom/mode_design/relationships_overview/canvas_group_dbtable.cc			\
	glom/mode_design/relationships_overview/canvas_group_dbtable.h			\
	glom/mode_design/relationships_overview/dialog_relationships_overview.cc	\
	glom/mode_design/relationships_overview/dialog_relationships_overview.h		\
	glom/mode_design/relationships_overview/printoperation_relationshipsoverview.cc	\
	glom/mode_design/relationships_overview/printoperation_relationshipsoverview.h	\
	glom/mode_design/print_layouts/box_print_layouts.cc		\
	glom/mode_design/print_layouts/box_print_layouts.h		\
	glom/mode_design/print_layouts/dialog_text_formatting.cc	\
	glom/mode_design/print_layouts/dialog_text_formatting.h		\
	glom/mode_design/print_layouts/print_layout_toolbar.cc		\
	glom/mode_design/print_layouts/print_layout_toolbar.h		\
	glom/mode_design/print_layouts/print_layout_toolbar_button.cc	\
	glom/mode_design/print_layouts/print_layout_toolbar_button.h	\
	glom/mode_design/print_layouts/window_print_layout_edit.cc	\
	glom/mode_design/print_layouts/window_print_layout_edit.h	\
	glom/mode_design/report_layout/dialog_layout_report.cc		\
	glom/mode_design/report_layout/dialog_layout_report.h		\
	glom/mode_design/report_layout/treestore_report_layout.cc	\
	glom/mode_design/report_layout/treestore_report_layout.h	\
	glom/mode_design/script_library/dialog_new_script.cc		\
	glom/mode_design/script_library/dialog_new_script.h		\
	glom/mode_design/script_library/dialog_script_library.cc	\
	glom/mode_design/script_library/dialog_script_library.h		\
	glom/mode_design/users/dialog_choose_user.cc			\
	glom/mode_design/users/dialog_choose_user.h			\
	glom/mode_design/users/dialog_groups_list.cc			\
	glom/mode_design/users/dialog_groups_list.h			\
	glom/mode_design/users/dialog_new_group.cc			\
	glom/mode_design/users/dialog_new_group.h			\
	glom/mode_design/users/dialog_user.cc				\
	glom/mode_design/users/dialog_user.h				\
	glom/mode_design/users/dialog_users_list.cc			\
	glom/mode_design/users/dialog_users_list.h			\
	glom/mode_design/comboentry_currency.cc				\
	glom/mode_design/comboentry_currency.h				\
	glom/mode_design/translation/combobox_locale.cc				\
	glom/mode_design/translation/combobox_locale.h				\
	glom/mode_design/translation/dialog_change_language.cc			\
	glom/mode_design/translation/dialog_change_language.h			\
	glom/mode_design/translation/dialog_copy_translation.cc			\
	glom/mode_design/translation/dialog_copy_translation.h			\
	glom/mode_design/translation/dialog_identify_original.cc			\
	glom/mode_design/translation/dialog_identify_original.h			\
	glom/mode_design/translation/window_translations.cc				\
	glom/mode_design/translation/window_translations.h				\
	glom/utility_widgets/filechooserdialog_saveextras.cc		\
	glom/utility_widgets/filechooserdialog_saveextras.h		\
	glom/utility_widgets/flowtable_dnd.cc				\
	glom/utility_widgets/flowtable_dnd.h				\
	glom/utility_widgets/layouttoolbar.cc				\
	glom/utility_widgets/layouttoolbar.h				\
	glom/utility_widgets/layouttoolbarbutton.cc			\
	glom/utility_widgets/layouttoolbarbutton.h			\
	glom/utility_widgets/notebooklabelglom.cc			\
	glom/utility_widgets/notebooklabelglom.h			\
	glom/utility_widgets/sidebar.cc					\
	glom/utility_widgets/sidebar.h
endif

if !GLOM_ENABLE_MAEMO
glom_glom_SOURCES +=							\
	glom/navigation/box_tables.cc					\
	glom/navigation/box_tables.h
else
glom_glom_SOURCES +=							\
	glom/navigation/maemo/pickerbutton_table.cc			\
	glom/navigation/maemo/pickerbutton_table.h
endif

glom_glom_LDADD = $(win_resfile) \
	glom/libglom/libglom-$(GLOM_ABI_VERSION).la \
	$(GLOM_LIBS) $(PYTHON_LIBS) $(BOOST_PYTHON_LIBS) $(INTLLIBS)
if !GLOM_ENABLE_MAEMO
glom_glom_LDADD += -lgettextpo
endif

if HOST_WIN32
# Suppress console window
glom_glom_LDFLAGS = -mwindows
else
glom_glom_LDFLAGS =
endif
