INCLUDES = -I@top_srcdir@/ $(GLOM_CFLAGS) $(PYTHON_INCLUDES)

#SUBDIRS =

noinst_LIBRARIES = libpython_embed_boost_python_detail.a
libpython_embed_boost_python_detail_a_SOURCES = aix_init_module.hpp dependent.hpp msvc_typeinfo.hpp \ 
  target.hpp api_placeholder.hpp destroy.hpp  none.hpp translate_exception.hpp \
  borrowed_ptr.hpp enable_if.hpp not_specified.hpp type_list.hpp \
  caller.hpp exception_handler.hpp nullary_function_adaptor.hpp  type_list_impl.hpp \
  config.hpp force_instantiate.hpp operator_id.hpp type_list_impl_no_pts.hpp \
  construct.hpp if_else.hpp  overloads_fwd.hpp unwrap_type_id.hpp \
  convertible.hpp  indirect_traits.hpp pointee.hpp  unwrap_wrapper.hpp \
  copy_ctor_mutates_rhs.hpp  invoke.hpp prefix.hpp value_arg.hpp \
  cv_category.hpp  is_auto_ptr.hpp  preprocessor.hpp value_is_shared_ptr.hpp \
  dealloc.hpp  is_shared_ptr.hpp raw_pyobject.hpp value_is_xxx.hpp \
  decorated_type_id.hpp is_wrapper.hpp referent_storage.hpp void_ptr.hpp \
  decref_guard.hpp is_xxx.hpp result.hpp void_return.hpp \
  defaults_def.hpp make_keyword_range_fn.hpp  scope.hpp wrapper_base.hpp \
  defaults_gen.hpp make_tuple.hpp sfinae.hpp wrap_python.hpp \
  def_helper_fwd.hpp  map_entry.hpp signature.hpp \
  def_helper.hpp mpl_lambda.hpp string_literal.hpp

#libpython_embed_a_LIBADD = 
