INCLUDES = -I@top_srcdir@/ $(GLOM_CFLAGS) $(PYTHON_INCLUDES)

#SUBDIRS =

noinst_LIBRARIES = libpython_embed_boost_python_converter.a
libpython_embed_boost_python_converter_a_SOURCES = arg_from_python.hpp convertible_function.hpp \
  pyobject_type.hpp rvalue_from_python_data.hpp \
  arg_to_python_base.hpp from_python.hpp pytype_object_mgr_traits.hpp shared_ptr_deleter.hpp \
  arg_to_python.hpp implicit.hpp registered.hpp shared_ptr_from_python.hpp \
  as_to_python_function.hpp object_manager.hpp registered_pointee.hpp shared_ptr_to_python.hpp \
  builtin_converters.hpp obj_mgr_arg_from_python.hpp registrations.hpp to_python_function_type.hpp \
  constructor_function.hpp pointer_type_id.hpp registry.hpp \
  context_result_converter.hpp pyobject_traits.hpp return_from_python.hpp

#libpython_embed_a_LIBADD = 
