INCLUDES = -I@top_srcdir@/ $(GLOM_CFLAGS) $(PYTHON_INCLUDES)

SUBDIRS = aux_

noinst_LIBRARIES = libpython_embed_boost_mpl.a
libpython_embed_boost_mpl_a_SOURCES = accumulate.hpp clear_fwd.hpp for_each.hpp iter_fold_if.hpp \
  order_fwd.hpp set_c.hpp advance_fwd.hpp clear.hpp front_fwd.hpp joint_view.hpp order.hpp \
  set.hpp advance.hpp comparison.hpp front.hpp key_type_fwd.hpp or.hpp shift_left.hpp \
  alias.hpp contains_fwd.hpp front_inserter.hpp key_type.hpp pair.hpp shift_right.hpp \
  always.hpp contains.hpp greater_equal.hpp lambda_fwd.hpp pair_view.hpp single_view.hpp \
  and.hpp copy.hpp greater.hpp lambda.hpp partition.hpp size_fwd.hpp \
  apply_fwd.hpp copy_if.hpp has_key_fwd.hpp less_equal.hpp placeholders.hpp size.hpp \
  apply.hpp count_fwd.hpp has_key.hpp less.hpp plus.hpp sizeof.hpp \
  apply_wrap.hpp count.hpp has_xxx.hpp list_c.hpp pop_back_fwd.hpp size_t_fwd.hpp \
  arg_fwd.hpp count_if.hpp identity.hpp list.hpp pop_back.hpp size_t.hpp \
  arg.hpp deque.hpp if.hpp logical.hpp pop_front_fwd.hpp sort.hpp \
  arithmetic.hpp deref.hpp index_if.hpp long_fwd.hpp pop_front.hpp stable_partition.hpp \
  as_sequence.hpp distance_fwd.hpp index_of.hpp long.hpp print.hpp switch.hpp \
  assert.hpp distance.hpp inherit.hpp lower_bound.hpp prior.hpp tag.hpp \
  at_fwd.hpp divides.hpp inherit_linearly.hpp map.hpp protect.hpp times.hpp \
  at.hpp empty_base.hpp inserter.hpp max_element.hpp push_back_fwd.hpp transform.hpp \
  back_fwd.hpp empty_fwd.hpp insert_fwd.hpp max.hpp push_back.hpp transform_view.hpp \
  back.hpp empty.hpp insert.hpp min_element.hpp push_front_fwd.hpp unique.hpp \
  back_inserter.hpp empty_sequence.hpp insert_range_fwd.hpp min.hpp push_front.hpp unpack_args.hpp \
  base.hpp end.hpp insert_range.hpp min_max.hpp quote.hpp upper_bound.hpp \
  begin_end_fwd.hpp equal.hpp integral_c_fwd.hpp minus.hpp range_c.hpp value_type_fwd.hpp \
  begin_end.hpp equal_to.hpp integral_c.hpp modulus.hpp remove.hpp value_type.hpp \
  begin.hpp erase_fwd.hpp integral_c_tag.hpp multiplies.hpp remove_if.hpp vector_c.hpp \
  bind_fwd.hpp erase.hpp int_fwd.hpp negate.hpp replace.hpp vector.hpp \
  bind.hpp erase_key_fwd.hpp int.hpp next.hpp replace_if.hpp void_fwd.hpp \
  bitand.hpp erase_key.hpp is_placeholder.hpp next_prior.hpp reverse_fold.hpp void.hpp \
  bitor.hpp eval_if.hpp is_sequence.hpp not_equal_to.hpp reverse.hpp zip_view.hpp \
  bitwise.hpp filter_view.hpp iterator_category.hpp not.hpp reverse_iter_fold.hpp \
  bitxor.hpp find.hpp iterator_range.hpp numeric_cast.hpp same_as.hpp \
  bool_fwd.hpp find_if.hpp iterator_tags.hpp O1_size_fwd.hpp sequence_tag_fwd.hpp \
  bool.hpp fold.hpp iter_fold.hpp O1_size.hpp sequence_tag.hpp


#libpython_embed_boost_mpl_a_LIBADD = 
