INCLUDES = -I@top_srcdir@/ $(GLOM_CFLAGS) $(PYTHON_INCLUDES)

SUBDIRS = config preprocessor range_c

noinst_LIBRARIES = libpython_embed_boost_mpl_aux.a
libpython_embed_boost_mpl_aux_a_SOURCES = adl_barrier.hpp erase_impl.hpp insert_impl.hpp msvc_type.hpp \
  reverse_fold_impl.hpp advance_backward.hpp erase_key_impl.hpp insert_range_impl.hpp na_assert.hpp \ 
  reverse_iter_fold_impl.hpp advance_forward.hpp filter_iter.hpp integral_wrapper.hpp na_fwd.hpp \ 
  sequence_wrapper.hpp apply_1st.hpp find_if_pred.hpp is_msvc_eti_arg.hpp na.hpp shift_op.hpp \
  arg_typedef.hpp fold_impl_body.hpp iter_apply.hpp na_spec.hpp single_element_iter.hpp \
  arithmetic_op.hpp fold_impl.hpp iter_fold_if_impl.hpp nested_type_wknd.hpp size_impl.hpp \
  arity.hpp fold_op.hpp iter_fold_impl.hpp nttp_decl.hpp sort_impl.hpp \
  arity_spec.hpp fold_pred.hpp iter_push_front.hpp numeric_cast_utils.hpp static_cast.hpp \
  at_impl.hpp front_impl.hpp joint_iter.hpp numeric_op.hpp template_arity_fwd.hpp \
  back_impl.hpp full_lambda.hpp lambda_arity_param.hpp O1_size_impl.hpp template_arity.hpp \
  basic_bind.hpp has_apply.hpp lambda_no_ctps.hpp order_impl.hpp test.hpp \
  begin_end_impl.hpp has_begin.hpp lambda_spec.hpp overload_names.hpp traits_lambda_spec.hpp \
  clear_impl.hpp has_key_impl.hpp lambda_support.hpp partition_op.hpp transform_iter.hpp \
  common_name_wknd.hpp has_rebind.hpp largest_int.hpp pop_back_impl.hpp type_wrapper.hpp \
  comparison_op.hpp has_size.hpp logical_op.hpp pop_front_impl.hpp unwrap.hpp \
  contains_impl.hpp has_tag.hpp msvc_dtw.hpp ptr_to_ref.hpp value_wknd.hpp \
  count_args.hpp has_type.hpp msvc_eti_base.hpp push_back_impl.hpp yes_no.hpp \
  count_impl.hpp include_preprocessed.hpp msvc_is_class.hpp push_front_impl.hpp \
  empty_impl.hpp inserter_algorithm.hpp msvc_never_true.hpp reverse_fold_impl_body.hpp

#libpython_embed_boost_mpl_aux_a_LIBADD = 
