<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      murrayc@murrayc.com (Murray Cumming)
    </creator>
    <maintainer>
      murrayc@murrayc.com (Murray Cumming)
    </maintainer>
    <title>
      Glom User Guide
    </title>
    <date>
      2004-06-20
    </date>
    <version identifier="0.1" date="2004-06-20" description="Added first User Guide"/>
    <subject category="GNOME|Applications"/>
    <description>
          User Guide for Glom
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook V4.1.2//EN"/>
    <identifier url="glom.xml"/>
    <language code="C"/>
    <relation seriesid="517f551c-b490-11d6-9295-da147643ae57"/>
    <rights type="GNU FDL" license.version="1.1" holder="Murray Cumming"/>
  </resource>
</omf>
