<?xml version="1.0"?>
<glom_document database_title="Small Business Example">
  <connection server="localhost" user="" database="glom_example_smallbusiness"/>
  
  
  
  
  
  



<table name="contacts" title="Contacts" hidden="false" default="true"><fields><field name="contacts_id" title="Contact ID" primary_key="true" unique="true" auto_increment="true" default_value="" calculation="" type="Number"/><field name="name_first" title="First Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="name_middle" title="Second Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="name_last" title="Last Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="name_title" title="Title" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_street" title="Street" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_town" title="Town" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_state" title="State" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_country" title="Country" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_postcode" title="Postcode" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="date_of_birth" title="Date Of Birth" primary_key="false" unique="false" auto_increment="false" default_value="1900-02-01" calculation="" type="Date"/><field name="comments" title="Comments" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="name_full" title="Full Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="return record[&quot;name_first&quot;] + &quot; &quot; + record[&quot;name_last&quot;]" type="Text"/></fields><relationships/><data_layouts><data_layout name="details"><data_layout_groups><data_layout_group name="header" title="Overview" columns_count="2" sequence="1"><data_layout_item name="contacts_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="name_full" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/></data_layout_group><data_layout_group name="main" title="" columns_count="2" sequence="2"><data_layout_group name="name" title="Name" columns_count="1" sequence="1"><data_layout_item name="name_title" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="true" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="name_first" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="name_middle" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="name_last" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/></data_layout_group><data_layout_group name="address" title="Address" columns_count="1" sequence="2"><data_layout_item name="address_street" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="address_town" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="address_state" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="address_country" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="address_postcode" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/></data_layout_group><data_layout_item name="date_of_birth" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="comments" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/></data_layout_group></data_layout_groups></data_layout><data_layout name="list"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="contacts_id" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="name_first" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="name_last" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="address_country" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="comments" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/></data_layout_group></data_layout_groups></data_layout></data_layouts></table><table name="invoice_lines" title="" hidden="true" default="false"><fields><field name="invoice_lines_id" title="" primary_key="true" unique="false" auto_increment="true" default_value="" calculation="" type="Number"/><field name="product_name" title="Product Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"><field_lookup relationship="products" field="name"/></field><field name="product_id" title="Product Id" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Number"/><field name="product_price" title="Product Price" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Number"><field_lookup relationship="products" field="price"/></field><field name="invoice_id" title="Invoice ID" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Number"/><field name="count" title="Number Of" primary_key="false" unique="false" auto_increment="false" default_value="1" calculation="" type="Number"/><field name="total_price" title="Total Price" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="return record[&quot;count&quot;] * record[&quot;product_price&quot;];" type="Number"/><field name="vat_percentage" title="VAT Percentage" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Number"><field_lookup relationship="products" field="vat_percent"/></field><field name="total_price_vat" title="Total VAT" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="return record[&quot;total_price&quot;] * (record[&quot;vat_percentage&quot;] / 100);" type="Number"/></fields><relationships><relationship name="products" title="" key="product_id" other_table="products" other_key="products_id" auto_create="false"/></relationships><data_layouts><data_layout name="details"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="invoice_lines_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="invoice_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="product_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="true" choices_custom="false" choices_related="true" choices_related_relationship="products" choices_related_field="products_id" choices_related_second="name" sequence="3"/><data_layout_item name="product_name" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="product_price" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="true" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/><data_layout_item name="count" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="6"/><data_layout_item name="total_price" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="7"/><data_layout_item name="vat_percentage" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="8"/><data_layout_item name="total_price_vat" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="9"/></data_layout_group></data_layout_groups></data_layout><data_layout name="list"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="invoice_lines_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="invoice_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="product_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="true" choices_related_relationship="products" choices_related_field="products_id" choices_related_second="name" sequence="3"/><data_layout_item name="product_name" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="product_price" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/><data_layout_item name="count" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="6"/><data_layout_item name="total_price" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="7"/></data_layout_group></data_layout_groups></data_layout></data_layouts></table><table name="invoices" title="Invoices" hidden="false" default="false"><fields><field name="invoices_id" title="Invoice ID" primary_key="true" unique="true" auto_increment="false" default_value="" calculation="" type="Number"/><field name="contact_id" title="Contact ID" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Number"/><field name="date" title="Date" primary_key="false" unique="false" auto_increment="false" default_value="1900-02-01" calculation="" type="Date"/><field name="comment" title="Comment" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="price_total" title="Total Price" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="return record.related[&quot;invoice_lines&quot;].sum(&quot;total_price&quot;);" type="Number"/><field name="vat_total" title="Total VAT" primary_key="false" unique="false" auto_increment="false" default_value="16" calculation="return record.related[&quot;invoice_lines&quot;].sum(&quot;total_price_vat&quot;);" type="Number"/><field name="price_total_with_vat" title="Total Price With Vat" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="return record[&quot;price_total&quot;] + record[&quot;vat_total&quot;];" type="Number"/></fields><relationships><relationship name="invoice_lines" title="Invoice Lines" key="invoices_id" other_table="invoice_lines" other_key="invoice_id" auto_create="true"/><relationship name="contacts" title="Contact" key="contact_id" other_table="contacts" other_key="contacts_id" auto_create="true"/></relationships><data_layouts><data_layout name="details"><data_layout_groups><data_layout_group name="header" title="Overview" columns_count="2" sequence="1"><data_layout_item name="invoices_id" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="date" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/></data_layout_group><data_layout_group name="main" title="" columns_count="1" sequence="2"><data_layout_group name="customer" title="Customer" columns_count="2" sequence="1"><data_layout_item name="contact_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="true" choices_related_relationship="contacts" choices_related_field="contacts_id" choices_related_second="name_full" sequence="1"/><data_layout_item name="name_full" relationship="contacts" editable="false" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/></data_layout_group><data_layout_portal relationship="invoice_lines" sequence="2"/><data_layout_item name="price_total" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="vat_total" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="price_total_with_vat" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/><data_layout_item name="comment" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="6"/></data_layout_group></data_layout_groups></data_layout><data_layout name="list"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="invoices_id" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="contact_id" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="name_full" relationship="contacts" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="price_total" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="date" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/><data_layout_item name="comment" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="6"/></data_layout_group></data_layout_groups></data_layout><data_layout name="list_related_related_invoice_lines"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="product_id" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="product_name" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="product_price" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="count" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="total_price" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/><data_layout_item name="vat_percentage" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="6"/><data_layout_item name="total_price_vat" relationship="" editable="false" format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="7"/></data_layout_group></data_layout_groups></data_layout></data_layouts></table><table name="products" title="Products" hidden="false" default="false"><fields><field name="products_id" title="Product ID" primary_key="true" unique="true" auto_increment="true" default_value="" calculation="" type="Number"/><field name="comment" title="Comment" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="description" title="Description" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="name" title="Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="price" title="Price" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Number"/><field name="vat_percent" title="Vat Percent" primary_key="false" unique="false" auto_increment="false" default_value="16" calculation="" type="Number"/></fields><relationships/><data_layouts><data_layout name="details"><data_layout_groups><data_layout_group name="header" title="Overview" columns_count="2" sequence="1"><data_layout_item name="products_id" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="name" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/></data_layout_group><data_layout_group name="main" title="Details" columns_count="2" sequence="2"><data_layout_item name="description" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="price" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="EUR" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="vat_percent" relationship="" editable="true" format_thousands_separator="true" format_decimal_places_restricted="false" format_decimal_places="2" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="comment" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/></data_layout_group></data_layout_groups></data_layout><data_layout name="list"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="products_id" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="name" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="price" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="description" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="comment" relationship="" editable="true" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/></data_layout_group></data_layout_groups></data_layout></data_layouts></table><table name="staff" title="Staff" hidden="false" default="false"><fields><field name="staff_id" title="Staff ID" primary_key="true" unique="true" auto_increment="true" default_value="" calculation="" type="Number"/><field name="name_title" title="Title" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="name_first" title="First Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="name_second" title="Second Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="name_last" title="Last Name" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_street" title="Street" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_town" title="Town" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_state" title="State" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_country" title="Country" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="address_postcode" title="Postcode" primary_key="false" unique="false" auto_increment="false" default_value="" calculation="" type="Text"/><field name="date_of_birth" title="Date Of Birth" primary_key="false" unique="false" auto_increment="false" default_value="1900-02-01" calculation="" type="Date"/></fields><relationships/><data_layouts><data_layout name="details"><data_layout_groups><data_layout_group name="header" title="Overview" columns_count="2" sequence="1"><data_layout_item name="staff_id" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="name_last" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/></data_layout_group><data_layout_group name="main" title="" columns_count="2" sequence="2"><data_layout_group name="name" title="Name" columns_count="1" sequence="1"><data_layout_item name="name_title" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="name_first" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="name_second" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="name_last" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/></data_layout_group><data_layout_group name="address" title="Address" columns_count="1" sequence="2"><data_layout_item name="address_state" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="address_street" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="address_country" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="address_postcode" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="address_town" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/></data_layout_group><data_layout_item name="date_of_birth" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/></data_layout_group></data_layout_groups></data_layout><data_layout name="list"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="staff_id" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="1"/><data_layout_item name="name_first" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="2"/><data_layout_item name="name_last" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="3"/><data_layout_item name="address_state" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="4"/><data_layout_item name="address_country" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="5"/><data_layout_item name="date_of_birth" relationship="" editable="false" format_thousands_separator="false" format_decimal_places_restricted="false" format_decimal_places="0" format_currency_symbol="" choices_restricted="false" choices_custom="false" choices_related="false" choices_related_relationship="" choices_related_field="" choices_related_second="" sequence="6"/></data_layout_group></data_layout_groups></data_layout></data_layouts></table><groups><!--These are only used when recreating a database from an example file. The actualy access-control is on the server, of course.--><group name="" developer="false"/><table_privs table_name="contacts" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="invoice_lines" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="invoices" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="products" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="staff" priv_view="true" priv_edit="true" priv_create="true" priv_delete="true"/><group name="accounts" developer="false"/><table_privs table_name="contacts" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="invoice_lines" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="invoices" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="products" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="staff" priv_view="true" priv_edit="true" priv_create="true" priv_delete="true"/><group name="glom_developer" developer="false"/><table_privs table_name="contacts" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="invoice_lines" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="invoices" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="products" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="staff" priv_view="true" priv_edit="true" priv_create="true" priv_delete="true"/><group name="personnel_department" developer="false"/><table_privs table_name="contacts" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="invoice_lines" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="invoices" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="products" priv_view="true" priv_edit="true" priv_create="true" priv_delete="false"/><table_privs table_name="staff" priv_view="true" priv_edit="true" priv_create="true" priv_delete="true"/></groups></glom_document>
