<?xml version="1.0" encoding="UTF-8"?>
<glom_document xmlns="http://glom.org/glom_document" translation_original_locale="en" database_title="Music Collection" is_example="true" format_version="7">
  <connection server="localhost" database="glom_musiccollection211" port="5433" self_hosted="true" try_other_ports="false" hosting_mode="postgres_self"/>
  <table name="albums" overview_x="15" overview_y="9" title="Albums">
    <example_rows>
      <example_row>
        <value column="album_id">3</value>
        <value column="comments"/>
        <value column="name">Sign 'O' The Times</value>
        <value column="artist_id">2</value>
        <value column="publisher_id">1</value>
        <value column="year">1987</value>
      </example_row>
      <example_row>
        <value column="album_id">0</value>
        <value column="comments"/>
        <value column="name">Born To Run</value>
        <value column="artist_id">0</value>
        <value column="publisher_id">0</value>
        <value column="year">1975</value>
      </example_row>
      <example_row>
        <value column="album_id">2</value>
        <value column="comments"/>
        <value column="name">The Wild, the Innocent, &amp; the E-Street Shuffle</value>
        <value column="artist_id">0</value>
        <value column="publisher_id">0</value>
        <value column="year">1973</value>
      </example_row>
      <example_row>
        <value column="album_id">1</value>
        <value column="comments"/>
        <value column="name">True Blue</value>
        <value column="artist_id">1</value>
        <value column="publisher_id">1</value>
        <value column="year">1987</value>
      </example_row>
      <example_row>
        <value column="album_id">4</value>
        <value column="comments"/>
        <value column="name">Superfly</value>
        <value column="artist_id">3</value>
        <value column="publisher_id">2</value>
        <value column="year">1972</value>
      </example_row>
    </example_rows>
    <fields>
      <field name="album_id" primary_key="true" unique="true" auto_increment="true" type="Number" title="Album ID">
        <formatting format_thousands_separator="true" format_decimal_places="2"/>
      </field>
      <field name="comments" type="Text" title="Comments">
        <formatting format_text_multiline="true"/>
      </field>
      <field name="name" type="Text" title="Name">
        <formatting/>
      </field>
      <field name="artist_id" type="Number" title="Artist ID">
        <formatting format_thousands_separator="true" format_decimal_places="2" choices_related="true" choices_related_relationship="artist" choices_related_field="artist_id" choices_related_show_all="true">
          <choices_related_extra_layout>
            <data_layout_groups>
              <data_layout_group>
                <data_layout_item name="name" editable="true" use_default_formatting="true">
                  <formatting/>
                </data_layout_item>
              </data_layout_group>
            </data_layout_groups>
          </choices_related_extra_layout>
        </formatting>
      </field>
      <field name="publisher_id" type="Number" title="Publisher ID">
        <formatting format_thousands_separator="true" format_decimal_places="2" choices_related="true" choices_related_relationship="publisher" choices_related_field="publishers_id" choices_related_show_all="true">
          <choices_related_extra_layout>
            <data_layout_groups>
              <data_layout_group>
                <data_layout_item name="name" editable="true" use_default_formatting="true">
                  <formatting/>
                </data_layout_item>
              </data_layout_group>
            </data_layout_groups>
          </choices_related_extra_layout>
        </formatting>
      </field>
      <field name="year" type="Number" title="Year">
        <formatting format_decimal_places="2"/>
      </field>
    </fields>
    <relationships>
      <relationship name="artist" key="artist_id" other_table="artists" other_key="artist_id" title="Artist"/>
      <relationship name="publisher" key="publisher_id" other_table="publishers" other_key="publishers_id" title="Publisher"/>
      <relationship name="songs" key="album_id" other_table="songs" other_key="album_id" auto_create="true" allow_edit="true" title="Songs"/>
    </relationships>
    <data_layouts>
      <data_layout name="details" parent_table="albums">
        <data_layout_groups>
          <data_layout_group name="overview" columns_count="2" title="Overview">
            <trans_set>
              <trans loc="de" val="Overview"/>
            </trans_set>
            <data_layout_item name="album_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="name" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
          <data_layout_group name="details" columns_count="2" title="Details">
            <trans_set>
              <trans loc="de" val="Details"/>
            </trans_set>
            <data_layout_group name="artist" title="Artist">
              <trans_set>
                <trans loc="de" val="Artist"/>
              </trans_set>
              <data_layout_item name="artist_id" editable="true" use_default_formatting="true">
                <formatting format_thousands_separator="true" format_decimal_places="2"/>
              </data_layout_item>
              <data_layout_item name="name" relationship="artist" editable="true" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
            </data_layout_group>
            <data_layout_group name="publisher" title="Publisher">
              <trans_set>
                <trans loc="de" val="Publisher"/>
              </trans_set>
              <data_layout_item name="publisher_id" editable="true" use_default_formatting="true">
                <formatting format_thousands_separator="true" format_decimal_places="2"/>
              </data_layout_item>
              <data_layout_item name="name" relationship="publisher" editable="true" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
            </data_layout_group>
            <data_layout_item name="year" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_portal relationship="songs" portal_rows_count_min="6" portal_rows_count_max="6">
              <data_layout_item name="name" editable="true" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
            </data_layout_portal>
            <data_layout_item name="comments" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
        </data_layout_groups>
      </data_layout>
      <data_layout name="list" parent_table="albums">
        <data_layout_groups>
          <data_layout_group name="toplevel">
            <data_layout_item name="name" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
            <data_layout_item name="year" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="artist_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="name" relationship="artist" editable="true" use_default_formatting="true">
              <title_custom use_custom="true" title="Artist Name"/>
              <formatting/>
            </data_layout_item>
            <data_layout_item name="publisher_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="name" relationship="publisher" editable="true" use_default_formatting="true">
              <title_custom use_custom="true" title="Publisher Name"/>
              <formatting/>
            </data_layout_item>
            <data_layout_item name="comments" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
        </data_layout_groups>
      </data_layout>
    </data_layouts>
    <reports>
      <report name="albums_by_artist" show_table_title="true" title="Albums By Artist">
        <data_layout_groups>
          <data_layout_group>
            <data_layout_item_groupby>
              <groupby name="artist_id" editable="true" use_default_formatting="true"/>
              <secondary_fields>
                <data_layout_group>
                  <data_layout_item name="name" relationship="artist" editable="true" use_default_formatting="true">
                    <title_custom use_custom="true" title="Artist Name"/>
                    <formatting/>
                  </data_layout_item>
                </data_layout_group>
              </secondary_fields>
              <data_layout_item name="name" editable="true" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
              <data_layout_item name="year" editable="true" use_default_formatting="true">
                <formatting format_thousands_separator="true" format_decimal_places="2"/>
              </data_layout_item>
            </data_layout_item_groupby>
          </data_layout_group>
        </data_layout_groups>
      </report>
    </reports>
    <print_layouts/>
  </table>
  <table name="artists" default="true" overview_x="407" overview_y="119" title="Artists">
    <example_rows>
      <example_row>
        <value column="artist_id">0</value>
        <value column="description"/>
        <value column="comments"/>
        <value column="name">Bruce Springsteen</value>
      </example_row>
      <example_row>
        <value column="artist_id">1</value>
        <value column="description"/>
        <value column="comments"/>
        <value column="name">Madonna</value>
      </example_row>
      <example_row>
        <value column="artist_id">2</value>
        <value column="description"/>
        <value column="comments"/>
        <value column="name">Prince</value>
      </example_row>
      <example_row>
        <value column="artist_id">3</value>
        <value column="description"/>
        <value column="comments"/>
        <value column="name">Curtis Mayfield</value>
      </example_row>
    </example_rows>
    <fields>
      <field name="artist_id" primary_key="true" unique="true" auto_increment="true" type="Number" title="Artist ID">
        <formatting format_thousands_separator="true" format_decimal_places="2"/>
      </field>
      <field name="description" type="Text" title="Description">
        <formatting/>
      </field>
      <field name="comments" type="Text" title="Comments">
        <formatting format_text_multiline="true"/>
      </field>
      <field name="name" type="Text" title="Name">
        <formatting/>
      </field>
    </fields>
    <relationships>
      <relationship name="albums" key="artist_id" other_table="albums" other_key="artist_id" auto_create="true" allow_edit="true" title="Albums"/>
    </relationships>
    <data_layouts>
      <data_layout name="details" parent_table="artists">
        <data_layout_groups>
          <data_layout_group name="overview" columns_count="2" title="Overview">
            <trans_set>
              <trans loc="de" val="Overview"/>
            </trans_set>
            <data_layout_item name="artist_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="name" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
          <data_layout_group name="details" columns_count="2" title="Details">
            <trans_set>
              <trans loc="de" val="Details"/>
            </trans_set>
            <data_layout_item name="description" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
            <data_layout_portal relationship="albums" portal_rows_count_min="6" portal_rows_count_max="6">
              <data_layout_item name="name" editable="true" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
              <data_layout_item name="year" editable="true" use_default_formatting="true">
                <formatting format_thousands_separator="true" format_decimal_places="2"/>
              </data_layout_item>
            </data_layout_portal>
            <data_layout_item name="comments" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
        </data_layout_groups>
      </data_layout>
      <data_layout name="list" parent_table="artists">
        <data_layout_groups>
          <data_layout_group name="main">
            <data_layout_item name="artist_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="name" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
            <data_layout_item name="description" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
            <data_layout_item name="comments" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
        </data_layout_groups>
      </data_layout>
    </data_layouts>
    <reports/>
    <print_layouts/>
  </table>
  <table name="publishers" overview_x="411" overview_y="235" title="Publishers">
    <example_rows>
      <example_row>
        <value column="publishers_id">0</value>
        <value column="comments"/>
        <value column="name">Sony</value>
      </example_row>
      <example_row>
        <value column="publishers_id">1</value>
        <value column="comments"/>
        <value column="name">Warner Bros</value>
      </example_row>
      <example_row>
        <value column="publishers_id">2</value>
        <value column="comments"/>
        <value column="name">Rhino</value>
      </example_row>
    </example_rows>
    <fields>
      <field name="publishers_id" primary_key="true" unique="true" auto_increment="true" type="Number" title="Publisher ID">
        <formatting format_thousands_separator="true" format_decimal_places="2"/>
      </field>
      <field name="comments" type="Text" title="Comments">
        <formatting format_text_multiline="true"/>
      </field>
      <field name="name" type="Text" title="Name">
        <formatting/>
      </field>
    </fields>
    <relationships>
      <relationship name="albums" key="publishers_id" other_table="albums" other_key="publisher_id" title="Albums"/>
    </relationships>
    <data_layouts>
      <data_layout name="details" parent_table="publishers">
        <data_layout_groups>
          <data_layout_group name="overview" columns_count="2" title="Overview">
            <trans_set>
              <trans loc="de" val="Overview"/>
            </trans_set>
            <data_layout_item name="publishers_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="name" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
          <data_layout_group name="details" title="Details">
            <trans_set>
              <trans loc="de" val="Details"/>
            </trans_set>
            <data_layout_item name="comments" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
            <data_layout_portal relationship="albums" portal_rows_count_min="6" portal_rows_count_max="6">
              <data_layout_item name="album_id" use_default_formatting="true">
                <formatting format_thousands_separator="true" format_decimal_places="2"/>
              </data_layout_item>
              <data_layout_item name="name" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
              <data_layout_item name="name" relationship="artist" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
            </data_layout_portal>
          </data_layout_group>
        </data_layout_groups>
      </data_layout>
      <data_layout name="list" parent_table="publishers">
        <data_layout_groups>
          <data_layout_group name="main">
            <data_layout_item name="publishers_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="comments" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
            <data_layout_item name="name" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
        </data_layout_groups>
      </data_layout>
    </data_layouts>
    <reports/>
    <print_layouts/>
  </table>
  <table name="songs" overview_x="407" overview_y="7" title="Songs">
    <example_rows>
      <example_row>
        <value column="song_id">0</value>
        <value column="comments"/>
        <value column="album_id">0</value>
        <value column="name">Thunder Road</value>
      </example_row>
      <example_row>
        <value column="song_id">1</value>
        <value column="comments"/>
        <value column="album_id">0</value>
        <value column="name">Tenth Avenue Freeze Out</value>
      </example_row>
      <example_row>
        <value column="song_id">2</value>
        <value column="comments"/>
        <value column="album_id">0</value>
        <value column="name">Night</value>
      </example_row>
      <example_row>
        <value column="song_id">3</value>
        <value column="comments"/>
        <value column="album_id">0</value>
        <value column="name">Backstreets</value>
      </example_row>
      <example_row>
        <value column="song_id">4</value>
        <value column="comments"/>
        <value column="album_id">0</value>
        <value column="name">Born To Run</value>
      </example_row>
      <example_row>
        <value column="song_id">5</value>
        <value column="comments"/>
        <value column="album_id">0</value>
        <value column="name">She's The One</value>
      </example_row>
      <example_row>
        <value column="song_id">6</value>
        <value column="comments"/>
        <value column="album_id">0</value>
        <value column="name">Meeting Across The River</value>
      </example_row>
      <example_row>
        <value column="song_id">7</value>
        <value column="comments"/>
        <value column="album_id">0</value>
        <value column="name">Jungleland</value>
      </example_row>
      <example_row>
        <value column="song_id">8</value>
        <value column="comments"/>
        <value column="album_id">2</value>
        <value column="name">E Street Shuffle</value>
      </example_row>
      <example_row>
        <value column="song_id">9</value>
        <value column="comments"/>
        <value column="album_id">2</value>
        <value column="name">4th of July, Asbury Park (Sandy)</value>
      </example_row>
      <example_row>
        <value column="song_id">10</value>
        <value column="comments"/>
        <value column="album_id">2</value>
        <value column="name">Kitty's Back</value>
      </example_row>
      <example_row>
        <value column="song_id">11</value>
        <value column="comments"/>
        <value column="album_id">2</value>
        <value column="name">Wild Billy's Circus Story</value>
      </example_row>
      <example_row>
        <value column="song_id">12</value>
        <value column="comments"/>
        <value column="album_id">2</value>
        <value column="name">Incident on 57th Street</value>
      </example_row>
      <example_row>
        <value column="song_id">13</value>
        <value column="comments"/>
        <value column="album_id">2</value>
        <value column="name">Rosalita (Come out Tonight)</value>
      </example_row>
      <example_row>
        <value column="song_id">14</value>
        <value column="comments"/>
        <value column="album_id">2</value>
        <value column="name">New York City Serenade</value>
      </example_row>
      <example_row>
        <value column="song_id">15</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Sign 'O' The Times</value>
      </example_row>
      <example_row>
        <value column="song_id">16</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Play In The Sunshine</value>
      </example_row>
      <example_row>
        <value column="song_id">17</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Housequake</value>
      </example_row>
      <example_row>
        <value column="song_id">18</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Ballad of Dorothy Parker</value>
      </example_row>
      <example_row>
        <value column="song_id">19</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">It</value>
      </example_row>
      <example_row>
        <value column="song_id">20</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Starfish and Coffee</value>
      </example_row>
      <example_row>
        <value column="song_id">21</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Slow Love</value>
      </example_row>
      <example_row>
        <value column="song_id">22</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Hot Thing</value>
      </example_row>
      <example_row>
        <value column="song_id">23</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Forever In My Life</value>
      </example_row>
      <example_row>
        <value column="song_id">24</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">U Got The Look</value>
      </example_row>
      <example_row>
        <value column="song_id">25</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">If I Was Your Girlfriend</value>
      </example_row>
      <example_row>
        <value column="song_id">26</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Strange Relationship</value>
      </example_row>
      <example_row>
        <value column="song_id">27</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">I Could Never Take The Place Of Your Man</value>
      </example_row>
      <example_row>
        <value column="song_id">28</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">The Cross</value>
      </example_row>
      <example_row>
        <value column="song_id">29</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">It's Gonna Be A Beautiful Night</value>
      </example_row>
      <example_row>
        <value column="song_id">30</value>
        <value column="comments"/>
        <value column="album_id">3</value>
        <value column="name">Adore</value>
      </example_row>
      <example_row>
        <value column="song_id">31</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">Papa Don't Preach</value>
      </example_row>
      <example_row>
        <value column="song_id">32</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">Open Your Heart</value>
      </example_row>
      <example_row>
        <value column="song_id">33</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">White Heart</value>
      </example_row>
      <example_row>
        <value column="song_id">34</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">Live To Tell</value>
      </example_row>
      <example_row>
        <value column="song_id">35</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">Where's The Party</value>
      </example_row>
      <example_row>
        <value column="song_id">36</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">True Blue</value>
      </example_row>
      <example_row>
        <value column="song_id">37</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">La Isla Bonita</value>
      </example_row>
      <example_row>
        <value column="song_id">38</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">Jimmy Jimmy</value>
      </example_row>
      <example_row>
        <value column="song_id">39</value>
        <value column="comments"/>
        <value column="album_id">1</value>
        <value column="name">Love Makes The World Go Round</value>
      </example_row>
      <example_row>
        <value column="song_id">40</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">Little Child Runnin' Wild</value>
      </example_row>
      <example_row>
        <value column="song_id">41</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">Pusherman</value>
      </example_row>
      <example_row>
        <value column="song_id">42</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">Freddie's Dead</value>
      </example_row>
      <example_row>
        <value column="song_id">43</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">Junkie Chase (Instrumental)</value>
      </example_row>
      <example_row>
        <value column="song_id">44</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">Give Me Your Love (Love Song)</value>
      </example_row>
      <example_row>
        <value column="song_id">45</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">Eddie You Should Know Better</value>
      </example_row>
      <example_row>
        <value column="song_id">46</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">No Thing On Me (Cocaine Song)</value>
      </example_row>
      <example_row>
        <value column="song_id">47</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">Think (Instrumental)</value>
      </example_row>
      <example_row>
        <value column="song_id">48</value>
        <value column="comments"/>
        <value column="album_id">4</value>
        <value column="name">Superfly</value>
      </example_row>
    </example_rows>
    <fields>
      <field name="song_id" primary_key="true" unique="true" auto_increment="true" type="Number" title="Song ID">
        <formatting format_thousands_separator="true" format_decimal_places="2"/>
      </field>
      <field name="comments" type="Text" title="Comments">
        <formatting format_text_multiline="true"/>
      </field>
      <field name="album_id" type="Number" title="Album ID">
        <formatting format_thousands_separator="true" format_decimal_places="2"/>
      </field>
      <field name="name" type="Text" title="Name">
        <formatting/>
      </field>
    </fields>
    <relationships>
      <relationship name="album" key="album_id" other_table="albums" other_key="album_id" title="Album"/>
    </relationships>
    <data_layouts>
      <data_layout name="details" parent_table="songs">
        <data_layout_groups>
          <data_layout_group name="overview" columns_count="2" title="Overview">
            <trans_set>
              <trans loc="de" val="Overview"/>
            </trans_set>
            <data_layout_item name="song_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="name" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
          <data_layout_group name="details" columns_count="2" title="Details">
            <trans_set>
              <trans loc="de" val="Details"/>
            </trans_set>
            <data_layout_group name="album" title="Album">
              <data_layout_item name="album_id" editable="true" use_default_formatting="true">
                <formatting format_thousands_separator="true" format_decimal_places="2"/>
              </data_layout_item>
              <data_layout_item name="name" relationship="album" editable="true" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
            </data_layout_group>
            <data_layout_group name="artist" title="Album Artist">
              <data_layout_item name="artist_id" relationship="album" related_relationship="artist" editable="true" use_default_formatting="true">
                <formatting format_thousands_separator="true" format_decimal_places="2"/>
              </data_layout_item>
              <data_layout_item name="name" relationship="album" related_relationship="artist" editable="true" use_default_formatting="true">
                <formatting/>
              </data_layout_item>
            </data_layout_group>
            <data_layout_item name="comments" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
        </data_layout_groups>
      </data_layout>
      <data_layout name="list" parent_table="songs">
        <data_layout_groups>
          <data_layout_group name="main">
            <data_layout_item name="song_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="comments" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
            <data_layout_item name="album_id" editable="true" use_default_formatting="true">
              <formatting format_thousands_separator="true" format_decimal_places="2"/>
            </data_layout_item>
            <data_layout_item name="name" editable="true" use_default_formatting="true">
              <formatting/>
            </data_layout_item>
          </data_layout_group>
        </data_layout_groups>
      </data_layout>
    </data_layouts>
    <reports/>
    <print_layouts/>
  </table>
  <groups><!--These are only used when recreating a database from an example file. The actual access-control is on the server, of course.-->
    <group name="glom_developer" developer="true"/>
  </groups>
  <library_modules/></glom_document>
