<?xml version="1.0"?>
<glom_document database_title="Small Business Example">
  <connection server="localhost" user="" database="glom_example_smallbusiness_v9"/>
  
  
  
  
  
  



<table name="contacts" title="Contacts" default="true"><fields><field name="contacts_id" title="Contact ID" primary_key="true" unique="true" auto_increment="true" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_first" title="First Name" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_middle" title="Middle Name" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_last" title="Last Name" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_title" title="Title" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2" choices_custom="true"><custom_choice_list><custom_choice value="Mr"/><custom_choice value="Mrs"/><custom_choice value="Ms"/><custom_choice value="Miss"/><custom_choice value="Dr"/><custom_choice value="Prof"/></custom_choice_list></formatting></field><field name="address_street" title="Street" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_town" title="Town" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_state" title="State" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_country" title="Country" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_postcode" title="Postcode" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="date_of_birth" title="Date of Birth" type="Date"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="comments" title="Comments" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_full" title="Full Name" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="picture" title="Picture" type="Image"><formatting format_thousands_separator="true" format_decimal_places="2"/></field></fields><relationships/><data_layouts><data_layout name="details" parent_table="contacts"><data_layout_groups><data_layout_group name="header" title="Overview" columns_count="2" sequence="1"><data_layout_item name="contacts_id" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_full" relationship="" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_group name="main" title="" columns_count="2" sequence="2"><data_layout_group name="name" title="Name" columns_count="1" sequence="1"><data_layout_item name="name_title" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_first" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_middle" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_last" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_group name="address" title="Address" columns_count="1" sequence="2"><data_layout_item name="address_street" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_town" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_state" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_country" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_postcode" relationship="" editable="true" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_item name="date_of_birth" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="comments" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2" format_text_multiline="true"/></data_layout_item><data_layout_item name="picture" relationship="" editable="true" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout><data_layout name="list" parent_table="contacts"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="contacts_id" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_title" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_first" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_last" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_country" relationship="" editable="true" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="comments" relationship="" editable="true" use_default_formatting="true" sequence="6"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout></data_layouts><reports><report name="by_country" title="Contacts By Country"><data_layout_groups><data_layout_group name="" title="" columns_count="1"><data_layout_item_groupby groupby="address_country" name="" title="" columns_count="1" sequence="1"><data_layout_item name="contacts_id" relationship="" editable="true" use_default_formatting="true"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_full" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_item_groupby></data_layout_group></data_layout_groups></report><report name="by_country_by_town" title="By Country, By Town"><data_layout_groups><data_layout_group name="" title="" columns_count="1"><data_layout_item_groupby groupby="address_country" name="" title="" columns_count="1" sequence="1"><data_layout_item_groupby groupby="address_town" name="" title="" columns_count="1" sequence="1"><data_layout_item name="contacts_id" relationship="" editable="true" use_default_formatting="true"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_full" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_postcode" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_item_groupby></data_layout_item_groupby></data_layout_group></data_layout_groups></report></reports></table><table name="invoice_lines" hidden="true"><fields><field name="invoice_lines_id" primary_key="true" auto_increment="true" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="product_name" title="Product Name" type="Text"><field_lookup relationship="products" field="name"/><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="product_id" title="Product Id" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2" choices_related="true" choices_related_relationship="products" choices_related_field="products_id" choices_related_second="name"/></field><field name="product_price" title="Product Price" type="Number"><field_lookup relationship="products" field="price"/><formatting format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="EUR"/></field><field name="invoice_id" title="Invoice ID" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="count" title="Number Of" default_value="1" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="total_price" title="Total Price" calculation="return record[&quot;count&quot;] * record[&quot;product_price&quot;];" type="Number"><formatting format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="EUR"/></field><field name="vat_percentage" title="VAT Percentage" type="Number"><field_lookup relationship="products" field="vat_percent"/><formatting format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="EUR"/></field><field name="total_price_vat" title="Total VAT" calculation="return record[&quot;total_price&quot;] * (record[&quot;vat_percentage&quot;] / 100);" type="Number"><formatting format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="EUR"/></field></fields><relationships><relationship name="products" key="product_id" other_table="products" other_key="products_id"/></relationships><data_layouts><data_layout name="details" parent_table="invoice_lines"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="invoice_lines_id" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="invoice_id" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_id" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_name" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_price" relationship="" editable="true" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="count" relationship="" editable="true" use_default_formatting="true" sequence="6"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="total_price" relationship="" use_default_formatting="true" sequence="7"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="vat_percentage" relationship="" editable="true" use_default_formatting="true" sequence="8"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="total_price_vat" relationship="" use_default_formatting="true" sequence="9"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout><data_layout name="list" parent_table="invoice_lines"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="invoice_lines_id" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="invoice_id" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_id" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_name" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_price" relationship="" editable="true" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="count" relationship="" editable="true" use_default_formatting="true" sequence="6"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="total_price" relationship="" editable="true" use_default_formatting="true" sequence="7"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout></data_layouts><reports/></table><table name="invoices" title="Invoices"><fields><field name="invoices_id" title="Invoice ID" primary_key="true" unique="true" auto_increment="true" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="contact_id" title="Contact ID" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="date" title="Date" type="Date"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="comment" title="Comment" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2" format_text_multiline="true"/></field><field name="price_total" title="Total Price" calculation="return record.related[&quot;invoice_lines&quot;].sum(&quot;total_price&quot;);" type="Number"><formatting format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="EUR"/></field><field name="vat_total" title="Total VAT" default_value="16" calculation="return record.related[&quot;invoice_lines&quot;].sum(&quot;total_price_vat&quot;);" type="Number"><formatting format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="EUR"/></field><field name="price_total_with_vat" title="Total Price With Vat" calculation="return record[&quot;price_total&quot;] + record[&quot;vat_total&quot;];" type="Number"><formatting format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="EUR"/></field></fields><relationships><relationship name="invoice_lines" title="Invoice Lines" key="invoices_id" other_table="invoice_lines" other_key="invoice_id" auto_create="true"/><relationship name="contacts" title="Contact" key="contact_id" other_table="contacts" other_key="contacts_id" auto_create="true"/></relationships><data_layouts><data_layout name="details" parent_table="invoices"><data_layout_groups><data_layout_group name="header" title="Overview" columns_count="2" sequence="1"><data_layout_item name="invoices_id" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="date" relationship="" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_group name="main" title="" columns_count="1" sequence="2"><data_layout_group name="customer" title="Customer" columns_count="2" sequence="1"><data_layout_item name="contact_id" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_full" relationship="contacts" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_portal relationship="invoice_lines" sequence="2"/><data_layout_item name="price_total" relationship="" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places_restricted="true" format_decimal_places="2" format_currency_symbol="CAD"/></data_layout_item><data_layout_item name="vat_total" relationship="" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="price_total_with_vat" relationship="" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="comment" relationship="" editable="true" use_default_formatting="true" sequence="6"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout><data_layout name="list" parent_table="invoices"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="invoices_id" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="contact_id" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="price_total" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="date" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="comment" relationship="" editable="true" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout><data_layout name="list_related_related_invoice_lines" parent_table="invoices"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="product_id" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_name" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_price" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="count" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="total_price" relationship="" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="vat_percentage" relationship="" editable="true" use_default_formatting="true" sequence="6"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="total_price_vat" relationship="" use_default_formatting="true" sequence="7"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout><data_layout name="list_related_related_invoice_lines" parent_table="invoice_lines"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="product_id" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_name" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="product_price" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="count" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="total_price" relationship="" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="vat_percentage" relationship="" editable="true" use_default_formatting="true" sequence="6"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="total_price_vat" relationship="" use_default_formatting="true" sequence="7"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout></data_layouts><reports><report name="By Customer" title="By Customer"><data_layout_groups><data_layout_group name="" title="" columns_count="1"><data_layout_item_groupby groupby="contact_id" sortby="date" name="" title="" columns_count="1" sequence="1"><secondary_fields><data_layout_group name="" title="" columns_count="1"><data_layout_item name="name_full" relationship="contacts" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></secondary_fields><data_layout_item name="invoices_id" relationship="" editable="true" use_default_formatting="true"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="date" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="price_total" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="price_total_with_vat" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item_summary name="" title="" columns_count="1" sequence="4"><data_layout_item_fieldsummary name="price_total" relationship="" editable="true" use_default_formatting="true" summarytype="SUM"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item_fieldsummary><data_layout_item_fieldsummary name="price_total_with_vat" relationship="" editable="true" use_default_formatting="true" sequence="1" summarytype="SUM"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item_fieldsummary></data_layout_item_summary></data_layout_item_groupby></data_layout_group></data_layout_groups></report></reports></table><table name="products" title="Products"><fields><field name="products_id" title="Product ID" primary_key="true" unique="true" auto_increment="true" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="comment" title="Comment" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="description" title="Description" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name" title="Name" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="price" title="Price" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="vat_percent" title="Vat Percent" default_value="16" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field></fields><relationships/><data_layouts><data_layout name="details" parent_table="products"><data_layout_groups><data_layout_group name="header" title="Overview" columns_count="2" sequence="1"><data_layout_item name="products_id" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_group name="main" title="Details" columns_count="2" sequence="2"><data_layout_item name="description" relationship="" editable="true" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="price" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="vat_percent" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="comment" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout><data_layout name="list" parent_table="products"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="products_id" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name" relationship="" editable="true" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="price" relationship="" editable="true" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="description" relationship="" editable="true" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="comment" relationship="" editable="true" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout></data_layouts><reports/></table><table name="staff" title="Staff"><fields><field name="staff_id" title="Staff ID" primary_key="true" unique="true" auto_increment="true" type="Number"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_title" title="Title" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_first" title="First Name" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_second" title="Second Name" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="name_last" title="Last Name" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_street" title="Street" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_town" title="Town" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_state" title="State" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_country" title="Country" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="address_postcode" title="Postcode" type="Text"><formatting format_thousands_separator="true" format_decimal_places="2"/></field><field name="date_of_birth" title="Date Of Birth" type="Date"><formatting format_thousands_separator="true" format_decimal_places="2"/></field></fields><relationships/><data_layouts><data_layout name="details" parent_table="staff"><data_layout_groups><data_layout_group name="header" title="Overview" columns_count="2" sequence="1"><data_layout_item name="staff_id" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_last" relationship="" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_group name="main" title="" columns_count="2" sequence="2"><data_layout_group name="name" title="Name" columns_count="1" sequence="1"><data_layout_item name="name_title" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_first" relationship="" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_second" relationship="" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_last" relationship="" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_group name="address" title="Address" columns_count="1" sequence="2"><data_layout_item name="address_state" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_street" relationship="" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_country" relationship="" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_postcode" relationship="" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_town" relationship="" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group><data_layout_item name="date_of_birth" relationship="" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout><data_layout name="list" parent_table="staff"><data_layout_groups><data_layout_group name="main" title="" columns_count="1" sequence="1"><data_layout_item name="staff_id" relationship="" use_default_formatting="true" sequence="1"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_first" relationship="" use_default_formatting="true" sequence="2"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="name_last" relationship="" use_default_formatting="true" sequence="3"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_state" relationship="" use_default_formatting="true" sequence="4"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="address_country" relationship="" use_default_formatting="true" sequence="5"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item><data_layout_item name="date_of_birth" relationship="" use_default_formatting="true" sequence="6"><formatting format_thousands_separator="true" format_decimal_places="2"/></data_layout_item></data_layout_group></data_layout_groups></data_layout></data_layouts><reports/></table><groups><!--These are only used when recreating a database from an example file. The actual access-control is on the server, of course.--><group name=""/><table_privs table_name="contacts" priv_view="true" priv_edit="true"/><table_privs table_name="invoice_lines" priv_view="true" priv_edit="true"/><table_privs table_name="invoices" priv_view="true" priv_edit="true"/><table_privs table_name="products" priv_view="true"/><table_privs table_name="staff" priv_view="true" priv_edit="true" priv_create="true" priv_delete="true"/><group name="accounts"/><table_privs table_name="contacts" priv_view="true" priv_edit="true"/><table_privs table_name="invoice_lines" priv_view="true" priv_edit="true"/><table_privs table_name="invoices" priv_view="true" priv_edit="true"/><table_privs table_name="products" priv_view="true"/><table_privs table_name="staff" priv_view="true" priv_edit="true" priv_create="true" priv_delete="true"/><group name="glom_developer"/><table_privs table_name="contacts" priv_view="true" priv_edit="true"/><table_privs table_name="invoice_lines" priv_view="true" priv_edit="true"/><table_privs table_name="invoices" priv_view="true" priv_edit="true"/><table_privs table_name="products" priv_view="true"/><table_privs table_name="staff" priv_view="true" priv_edit="true" priv_create="true" priv_delete="true"/><group name="personnel_department"/><table_privs table_name="contacts" priv_view="true" priv_edit="true"/><table_privs table_name="invoice_lines" priv_view="true" priv_edit="true"/><table_privs table_name="invoices" priv_view="true" priv_edit="true"/><table_privs table_name="products" priv_view="true"/><table_privs table_name="staff" priv_view="true" priv_edit="true" priv_create="true" priv_delete="true"/></groups></glom_document>
