INCLUDES = -I@top_srcdir@/ $(GLOM_CFLAGS) $(PYTHON_INCLUDES)

#SUBDIRS =

noinst_LIBRARIES = libpython_embed_boost_python_object.a
libpython_embed_boost_python_object_a_SOURCES =add_to_namespace.hpp  enum_base.hpp \
  function_object.hpp iterator.hpp pickle_support.hpp \
  class_detail.hpp find_instance.hpp inheritance.hpp life_support.hpp pointer_holder.hpp \
  class.hpp forward.hpp inheritance_query.hpp make_holder.hpp py_function.hpp \
  class_metadata.hpp function_handle.hpp  instance.hpp make_instance.hpp value_holder_fwd.hpp \
  class_wrapper.hpp function.hpp iterator_core.hpp make_ptr_instance.hpp value_holder.hpp

#libpython_embed_a_LIBADD = 
