INCLUDES = -I@top_srcdir@/ $(GLOM_CFLAGS) $(PYTHON_INCLUDES)

#SUBDIRS =

noinst_LIBRARIES = libpython_embed_boost_mpl_aux_config.a
libpython_embed_boost_mpl_aux_config_a_SOURCES = adl.hpp dependent_nttp.hpp gcc.hpp  lambda.hpp   \
  overload_resolution.hpp  use_preprocessed.hpp \
  arrays.hpp dmc_ambiguous_ctps.hpp has_apply.hpp msvc.hpp preprocessor.hpp workaround.hpp \
  bind.hpp dtp.hpp has_xxx.hpp msvc_typename.hpp static_constant.hpp \
  compiler.hpp eti.hpp integral.hpp nttp.hpp  ttp.hpp \
  ctps.hpp forwarding.hpp intel.hpp operators.hpp typeof.hpp

#libpython_embed_boost_mpl_aux_config_a_LIBADD = 
