<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.4 on Wed Oct 23 11:52:24 2013 -->
<interface>

  <menu id="Overview_MainMenu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Page _Setup</attribute>
          <attribute name="action">win.pagesetup</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Print</attribute>
          <attribute name="action">win.print</attribute>
          <attribute name="accel">&lt;Primary&gt;p</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Show _Grid</attribute>
          <attribute name="action">relationshipsoverview.showgrid</attribute>
        </item>
      </section>
    </submenu>
  </menu>

  <menu id="ContextMenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Edit _Fields</attribute>
        <attribute name="action">context.edit-fields</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit _Relationships</attribute>
        <attribute name="action">context.edit-relationships</attribute>
      </item>
    </section>
  </menu>

  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkApplicationWindow" id="window_relationships_overview">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Relationships Overview</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkBox" id="vbox_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vbox_placeholder_menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox_main_inner">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="border_width">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButtonBox" id="hbuttonbox38">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="border_width">6</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="button_close">
                    <property name="label" translatable="yes">_Close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_canvas">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="border_width">6</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
