# KDE Config File
[Makefile]
install_location=
dist=true
install=false
type=DATA
[macros/gnome.m4]
install_location=
dist=true
install=false
type=DATA
[autogen.sh]
install_location=
dist=true
install=false
type=DATA
[install-sh]
install_location=
dist=true
install=false
type=DATA
[missing]
install_location=
dist=true
install=false
type=DATA
[glom/Sheet_AddDel.cc]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[config.status]
install_location=
dist=true
install=false
type=DATA
[application.h]
install_location=
dist=true
install=false
type=HEADER
[stamp-h]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
cxxflags=-O0 -g3 -Wall
bin_program=glom
[po/Makefile.am]
sub_dirs=
type=po
[macros/gnome-xml-check.m4]
install_location=
dist=true
install=false
type=DATA
[Box_DataBases.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[glom.kdevprj]
install_location=
dist=true
install=false
type=DATA
[ltmain.sh]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-fileutils.m4]
install_location=
dist=true
install=false
type=DATA
[glom/murrayc/Makefile.am]
sub_dirs=working,
type=normal
[config.log]
install_location=
dist=true
install=false
type=DATA
[macros/Makefile.am]
install_location=
files=macros/ChangeLog,macros/Makefile,macros/Makefile.am,macros/Makefile.in,macros/aclocal-include.m4,macros/autogen.sh,macros/compiler-flags.m4,macros/curses.m4,macros/gnome-bonobo-check.m4,macros/gnome-common.m4,macros/gnome-fileutils.m4,macros/gnome-gettext.m4,macros/gnome-ghttp-check.m4,macros/gnome-gnorba-check.m4,macros/gnome-guile-checks.m4,macros/gnome-libgtop-check.m4,macros/gnome-objc-checks.m4,macros/gnome-orbit-check.m4,macros/gnome-print-check.m4,macros/gnome-pthread-check.m4,macros/gnome-support.m4,macros/gnome-undelfs.m4,macros/gnome-vfs.m4,macros/gnome-x-checks.m4,macros/gnome-xml-check.m4,macros/gnome.m4,macros/linger.m4,macros/need-declaration.m4,
dist=true
install=false
type=DATA
sub_dirs=
[macros/gnome-gettext.m4]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[config.guess]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-guile-checks.m4]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-undelfs.m4]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-x-checks.m4]
install_location=
dist=true
install=false
type=DATA
[macros/linger.m4]
install_location=
dist=true
install=false
type=DATA
[glom/murrayc/working/glom/glom/Makefile.am]
files=
sub_dirs=
type=static_library
[ltconfig]
install_location=
dist=true
install=false
type=DATA
[glom/Makefile]
install_location=
dist=true
install=false
type=DATA
[main.cc]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.in]
install_location=
dist=true
install=false
type=DATA
[configure.in]
install_location=
dist=true
install=false
type=DATA
[glom/Makefile.in]
install_location=
dist=true
install=false
type=DATA
[macros/need-declaration.m4]
install_location=
dist=true
install=false
type=DATA
[adddel_withbuttons.cc]
install_location=
dist=true
install=false
type=SOURCE
[glom/murrayc/working/glom/Makefile.am]
sub_dirs=glom,
type=normal
[libtool]
install_location=
dist=true
install=false
type=DATA
[macros/autogen.sh]
install_location=
dist=true
install=false
type=DATA
[adddel.h]
install_location=
dist=true
install=false
type=HEADER
[glom/docs/Makefile.am]
sub_dirs=
type=normal
[macros/gnome-bonobo-check.m4]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-print-check.m4]
install_location=
dist=true
install=false
type=DATA
[macros/aclocal-include.m4]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-gnorba-check.m4]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-libgtop-check.m4]
install_location=
dist=true
install=false
type=DATA
[config.h]
install_location=
dist=true
install=false
type=HEADER
[config.sub]
install_location=
dist=true
install=false
type=DATA
[macros/Makefile]
install_location=
dist=true
install=false
type=DATA
[glom.lsm]
install_location=
dist=true
install=false
type=DATA
[macros/ChangeLog]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-ghttp-check.m4]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-orbit-check.m4]
install_location=
dist=true
install=false
type=DATA
[NEWS]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[mkinstalldirs]
install_location=
dist=true
install=false
type=DATA
[stamp-h.in]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-vfs.m4]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-w -j1
makefiles=Makefile.am,glom/Makefile.am,glom/docs/Makefile.am,glom/docs/en/Makefile.am,po/Makefile.am,macros/Makefile.am,glom/murrayc/working/glom/glom/Makefile.am,glom/murrayc/working/glom/Makefile.am,glom/murrayc/working/Makefile.am,glom/murrayc/Makefile.am,
version_control=CVS
author=Murray Cumming
project_type=normal_empty
sub_dir=glom/
lfv_open_groups=Headers,Sources,
workspace=1
version=0.1
project_name=Glom
short_info=,
email=murrayc@usa.net
kdevprj_version=1.2
configure_args=--with-mysql=/usr
modifyMakefiles=true
[macros/curses.m4]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-pthread-check.m4]
install_location=
dist=true
install=false
type=DATA
[Box_DataBases.cc]
install_location=
dist=true
install=false
type=SOURCE
[adddel.cc]
install_location=
dist=true
install=false
type=SOURCE
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[configure]
install_location=
dist=true
install=false
type=DATA
[adddel_withbuttons.h]
install_location=
dist=true
install=false
type=HEADER
[config.h.in]
install_location=
dist=true
install=false
type=DATA
[application.cc]
install_location=
dist=true
install=false
type=SOURCE
[glom/docs/en/Makefile.am]
sub_dirs=
type=normal
[aclocal.m4]
install_location=
dist=true
install=false
type=DATA
[glom/Box_DataBases.cc]
install_location=
dist=true
install=false
type=SOURCE
[macros/Makefile.in]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-support.m4]
install_location=
dist=true
install=false
type=DATA
[macros/compiler-flags.m4]
install_location=
dist=true
install=false
type=DATA
[glom/Makefile.am]
install_location=
files=glom/Box_DataBases.cc,glom/Makefile,glom/Makefile.am,glom/Makefile.in,glom/Sheet_AddDel.cc,
dist=true
install=false
sub_dirs=murrayc,
type=static_library
[Makefile.am]
install_location=
files=glom.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,glom.lsm,Makefile,Makefile.am,Makefile.in,NEWS,aclocal.m4,autogen.sh,config.guess,config.h,config.h.in,config.log,config.status,config.sub,configure,configure.in,install-sh,libtool,ltconfig,ltmain.sh,missing,mkinstalldirs,stamp-h,stamp-h.in,adddel.cc,adddel_withbuttons.cc,adddel_withbuttons.h,application.cc,application.h,Box_DataBases.cc,Box_DataBases.h,adddel.h,main.cc,
dist=true
install=false
sub_dirs=glom,macros,
type=static_library
[glom/murrayc/working/Makefile.am]
sub_dirs=glom,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-objc-checks.m4]
install_location=
dist=true
install=false
type=DATA
[macros/gnome-common.m4]
install_location=
dist=true
install=false
type=DATA
